-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table pccdev.pms_payroll_information
DROP TABLE IF EXISTS `pms_payroll_information`;
CREATE TABLE IF NOT EXISTS `pms_payroll_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bp_no` varchar(225) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `employee_number` varchar(225) DEFAULT NULL,
  `gsispolicy_id` int(11) DEFAULT NULL,
  `pagibigpolicy_id` int(11) DEFAULT NULL,
  `philhealthpolicy_id` int(11) DEFAULT NULL,
  `taxpolicy_id` int(11) DEFAULT NULL,
  `bank_id` int(11) DEFAULT NULL,
  `bankbranch_id` int(11) DEFAULT NULL,
  `wagestatus_id` int(11) DEFAULT NULL,
  `providentfund_id` int(11) DEFAULT NULL,
  `daily_rate_amount` decimal(9,2) DEFAULT NULL,
  `monthly_rate_amount` decimal(9,2) DEFAULT NULL,
  `annual_rate_amount` decimal(9,2) DEFAULT NULL,
  `pagibig_contribution` decimal(9,2) DEFAULT NULL,
  `er_pagibig_share` decimal(9,2) DEFAULT NULL,
  `philhealth_contribution` decimal(9,2) DEFAULT NULL,
  `er_philhealth_share` decimal(9,2) DEFAULT NULL,
  `gsis_contribution` decimal(9,2) DEFAULT NULL,
  `er_gsis_share` decimal(9,2) DEFAULT NULL,
  `tax_contribution` decimal(9,2) DEFAULT NULL,
  `overtime_balance_amount` decimal(9,2) DEFAULT NULL,
  `atm_no` varchar(225) DEFAULT NULL,
  `pagibig2` decimal(9,2) DEFAULT NULL,
  `pagibig_personal` decimal(9,2) DEFAULT NULL,
  `no_ofdays_inayear` int(11) DEFAULT NULL,
  `no_ofdays_inamonth` int(11) DEFAULT NULL,
  `total_hours_inaday` int(11) DEFAULT NULL,
  `tax_payperiod` varchar(255) DEFAULT NULL,
  `tax_bracket` varchar(255) DEFAULT NULL,
  `tax_bracket_amount` decimal(9,2) DEFAULT NULL,
  `tax_inexcess` decimal(9,2) DEFAULT NULL,
  `union_dues` decimal(9,2) DEFAULT NULL,
  `mid_year_bonus` tinyint(4) DEFAULT NULL,
  `year_end_bonus` tinyint(4) DEFAULT NULL,
  `tax_id_number` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;

-- Dumping data for table pccdev.pms_payroll_information: ~0 rows (approximately)
/*!40000 ALTER TABLE `pms_payroll_information` DISABLE KEYS */;
INSERT INTO `pms_payroll_information` (`id`, `bp_no`, `employee_id`, `employee_number`, `gsispolicy_id`, `pagibigpolicy_id`, `philhealthpolicy_id`, `taxpolicy_id`, `bank_id`, `bankbranch_id`, `wagestatus_id`, `providentfund_id`, `daily_rate_amount`, `monthly_rate_amount`, `annual_rate_amount`, `pagibig_contribution`, `er_pagibig_share`, `philhealth_contribution`, `er_philhealth_share`, `gsis_contribution`, `er_gsis_share`, `tax_contribution`, `overtime_balance_amount`, `atm_no`, `pagibig2`, `pagibig_personal`, `no_ofdays_inayear`, `no_ofdays_inamonth`, `total_hours_inaday`, `tax_payperiod`, `tax_bracket`, `tax_bracket_amount`, `tax_inexcess`, `union_dues`, `mid_year_bonus`, `year_end_bonus`, `tax_id_number`, `created_at`, `updated_at`, `updated_by`) VALUES
	(1, NULL, 66, 'P2017-0092', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1246.09, 27414.00, 328968.00, 100.00, 100.00, 376.94, 376.94, 2467.26, 3289.68, 1316.20, 164484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833', 0.00, 6581.00, NULL, NULL, NULL, NULL, '2018-11-19 08:32:40', '2018-11-19 08:32:40', NULL),
	(2, NULL, 158, 'P2017-0175', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 640.32, 14087.00, 169044.00, 100.00, 100.00, 193.70, 193.70, 1267.83, 1690.44, 0.00, 84522.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 14087.00, NULL, NULL, NULL, NULL, '2018-11-19 08:32:49', '2018-11-19 08:32:49', NULL),
	(3, NULL, 13, 'P2016-0022', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2686.36, 59100.00, 709200.00, 100.00, 100.00, 550.00, 550.00, 5319.00, 7092.00, 8941.75, 354600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 25767.00, NULL, NULL, NULL, NULL, '2018-11-19 08:39:18', '2018-11-19 08:39:18', NULL),
	(4, NULL, 87, 'P2017-0118', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2527.27, 55600.00, 667200.00, 100.00, 100.00, 550.00, 550.00, 5004.00, 6672.00, 8066.75, 333600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 22267.00, NULL, NULL, NULL, NULL, '2018-11-19 08:39:27', '2018-11-19 08:39:27', NULL),
	(5, NULL, 79, 'P2017-0106', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2686.36, 59100.00, 709200.00, 100.00, 100.00, 550.00, 550.00, 5319.00, 7092.00, 8941.75, 354600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 25767.00, NULL, NULL, NULL, NULL, '2018-11-19 08:39:41', '2018-11-19 08:39:41', NULL),
	(6, NULL, 50, 'P2016-0066', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1379.59, 30351.00, 364212.00, 100.00, 100.00, 417.33, 417.33, 2731.59, 3642.12, 1903.60, 182106.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833', 0.00, 9518.00, NULL, NULL, NULL, NULL, '2018-11-19 08:39:54', '2018-11-19 08:39:54', NULL),
	(7, NULL, 127, 'P2018-0178', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3159.05, 69499.00, 833988.00, 100.00, 100.00, 550.00, 550.00, 6254.91, 8339.88, 11682.93, 416994.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66667', 10833.33, 2832.00, NULL, NULL, NULL, NULL, '2018-11-19 08:40:15', '2018-11-19 08:40:15', NULL),
	(8, NULL, 53, 'P2016-0071', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3159.05, 69499.00, 833988.00, 100.00, 100.00, 550.00, 550.00, 6254.91, 8339.88, 11682.93, 416994.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66667', 10833.33, 2832.00, NULL, NULL, NULL, NULL, '2018-11-19 08:40:29', '2018-11-19 08:40:29', NULL),
	(9, NULL, 47, 'P2016-0062', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 5113.64, 112500.00, 1350000.00, 100.00, 100.00, 550.00, 550.00, 10125.00, 13500.00, 24583.23, 675000.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66667', 10833.33, 45833.00, NULL, NULL, NULL, NULL, '2018-11-19 08:41:01', '2018-11-19 08:41:01', NULL),
	(10, NULL, 103, 'P2017-0143', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-19 11:18:59', '2018-11-19 11:18:59', NULL),
	(11, NULL, 74, 'P2017-0101', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3159.05, 69499.00, 833988.00, 100.00, 100.00, 550.00, 550.00, 6254.91, 8339.88, 9815.19, 416994.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 29260.76, NULL, NULL, NULL, NULL, '2018-11-19 11:19:13', '2018-11-19 11:19:13', NULL),
	(12, NULL, 65, 'P2017-0090', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 16105.09, 354312.00, 4251744.00, 100.00, 100.00, 550.00, 550.00, 31888.08, 42517.44, 90467.65, 2125872.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '166666.66', 40833.33, 155107.26, NULL, NULL, NULL, NULL, '2018-11-19 11:19:24', '2018-11-19 11:19:24', NULL),
	(13, NULL, 78, 'P2017-0105', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3159.05, 69499.00, 833988.00, 100.00, 100.00, 550.00, 550.00, 6254.91, 8339.88, 9815.19, 416994.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 29260.76, NULL, NULL, NULL, NULL, '2018-11-19 11:19:34', '2018-11-19 11:19:34', NULL),
	(14, NULL, 60, 'P2016-0082', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1379.59, 30351.00, 364212.00, 100.00, 100.00, 417.33, 417.33, 2731.59, 3642.12, 1253.75, 182106.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 6268.75, NULL, NULL, NULL, NULL, '2018-11-20 01:49:01', '2018-11-20 01:49:01', NULL),
	(15, NULL, 7, 'P2016-0013', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 7695.45, 169300.00, 2031600.00, 100.00, 100.00, 550.00, 550.00, 15237.00, 20316.00, 36857.23, 1015800.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 86746.34, NULL, NULL, NULL, NULL, '2018-11-20 01:49:10', '2018-11-20 01:49:10', NULL),
	(16, NULL, 2, 'P2016-0002', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 16105.09, 354312.00, 4251744.00, 100.00, 100.00, 550.00, 550.00, 31888.08, 42517.44, 90467.65, 2125872.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '166666.66', 40833.33, 155107.26, NULL, NULL, NULL, NULL, '2018-11-20 01:49:23', '2018-11-20 01:49:23', NULL),
	(17, NULL, 151, 'P2018-0212', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1379.59, 30351.00, 364212.00, 100.00, 100.00, 417.33, 417.33, 2731.59, 3642.12, 1253.75, 182106.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 6268.75, NULL, NULL, NULL, NULL, '2018-11-20 01:49:34', '2018-11-20 01:49:34', NULL),
	(18, NULL, 71, 'P2017-0097', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3949.95, 86899.00, 1042788.00, 100.00, 100.00, 550.00, 550.00, 7820.91, 10427.88, 14361.76, 521394.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 11761.43, NULL, NULL, NULL, NULL, '2018-11-20 01:49:43', '2018-11-20 01:49:43', NULL),
	(19, NULL, 136, 'P2018-0194', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1246.09, 27414.00, 328968.00, 100.00, 100.00, 376.94, 376.94, 2467.26, 3289.68, 727.29, 164484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 3636.47, NULL, NULL, NULL, NULL, '2018-11-20 01:49:52', '2018-11-20 01:49:52', NULL),
	(20, NULL, 130, 'P2018-0181', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:07:08', '2018-11-20 02:07:08', NULL),
	(21, NULL, 51, 'P2016-0068', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2527.27, 55600.00, 667200.00, 100.00, 100.00, 550.00, 550.00, 5004.00, 6672.00, 6653.17, 333600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 16612.67, NULL, NULL, NULL, NULL, '2018-11-20 02:07:24', '2018-11-20 02:07:24', NULL),
	(22, NULL, 146, 'P2018-0207', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 16105.09, 354312.00, 4251744.00, 100.00, 100.00, 550.00, 550.00, 31888.08, 42517.44, 90467.65, 2125872.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '166666.66', 40833.33, 155107.26, NULL, NULL, NULL, NULL, '2018-11-20 02:07:34', '2018-11-20 02:07:34', NULL),
	(23, NULL, 120, 'P2017-0166', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2686.36, 59100.00, 709200.00, 100.00, 100.00, 550.00, 550.00, 5319.00, 7092.00, 7449.42, 354600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 19797.67, NULL, NULL, NULL, NULL, '2018-11-20 02:07:42', '2018-11-20 02:07:42', NULL),
	(24, NULL, 62, 'P2017-0085', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2527.27, 55600.00, 667200.00, 100.00, 100.00, 550.00, 550.00, 5004.00, 6672.00, 6653.17, 333600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 16612.67, NULL, NULL, NULL, NULL, '2018-11-20 02:07:56', '2018-11-20 02:07:56', NULL),
	(25, NULL, 4, 'P2016-0006', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 640.32, 14087.00, 169044.00, 100.00, 100.00, 193.70, 193.70, 1267.83, 1690.44, 0.00, 84522.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 12525.47, NULL, NULL, NULL, NULL, '2018-11-20 02:10:21', '2018-11-20 02:10:21', NULL),
	(26, NULL, 42, 'P2016-0057', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2527.27, 55600.00, 667200.00, 100.00, 100.00, 550.00, 550.00, 5004.00, 6672.00, 6653.17, 333600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 16612.67, NULL, NULL, NULL, NULL, '2018-11-20 02:10:29', '2018-11-20 02:10:29', NULL),
	(27, NULL, 149, 'P2018-0210', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 640.32, 14087.00, 169044.00, 100.00, 100.00, 193.70, 193.70, 1267.83, 1690.44, 0.00, 84522.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 12525.47, NULL, NULL, NULL, NULL, '2018-11-20 02:10:38', '2018-11-20 02:10:38', NULL),
	(28, NULL, 36, 'P2016-0051', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3949.95, 86899.00, 1042788.00, 100.00, 100.00, 550.00, 550.00, 7820.91, 10427.88, 14361.76, 521394.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 11761.43, NULL, NULL, NULL, NULL, '2018-11-20 02:10:46', '2018-11-20 02:10:46', NULL),
	(29, NULL, 40, 'P2016-0055', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 640.32, 14087.00, 169044.00, 100.00, 100.00, 193.70, 193.70, 1267.83, 1690.44, 0.00, 84522.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 12525.47, NULL, NULL, NULL, NULL, '2018-11-20 02:10:55', '2018-11-20 02:10:55', NULL),
	(30, NULL, 14, 'P2016-0023', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 640.32, 14087.00, 169044.00, 100.00, 100.00, 193.70, 193.70, 1267.83, 1690.44, 0.00, 84522.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 12525.47, NULL, NULL, NULL, NULL, '2018-11-20 02:11:03', '2018-11-20 02:11:03', NULL),
	(31, NULL, 14, 'P2016-0023', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 100.00, 100.00, 193.70, 193.70, 1267.83, 1690.44, 0.00, 0.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 12525.47, NULL, NULL, NULL, NULL, '2018-11-20 02:11:10', '2018-11-20 02:11:10', NULL),
	(32, NULL, 56, 'P2016-0074', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 5113.64, 112500.00, 1350000.00, 100.00, 100.00, 550.00, 550.00, 10125.00, 13500.00, 21350.83, 675000.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 35058.34, NULL, NULL, NULL, NULL, '2018-11-20 02:11:18', '2018-11-20 02:11:18', NULL),
	(33, NULL, 85, 'P2017-0115', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:11:26', '2018-11-20 02:11:26', NULL),
	(34, NULL, 83, 'P2017-0112', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2686.36, 59100.00, 709200.00, 100.00, 100.00, 550.00, 550.00, 5319.00, 7092.00, 7449.42, 354600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 19797.67, NULL, NULL, NULL, NULL, '2018-11-20 02:11:35', '2018-11-20 02:11:35', NULL),
	(35, NULL, 28, 'P2016-0043', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2527.27, 55600.00, 667200.00, 100.00, 100.00, 550.00, 550.00, 5004.00, 6672.00, 6653.17, 333600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 16612.67, NULL, NULL, NULL, NULL, '2018-11-20 02:11:43', '2018-11-20 02:11:43', NULL),
	(36, NULL, 32, 'P2016-0047', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2527.27, 55600.00, 667200.00, 100.00, 100.00, 550.00, 550.00, 5004.00, 6672.00, 6653.17, 333600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 16612.67, NULL, NULL, NULL, NULL, '2018-11-20 02:11:52', '2018-11-20 02:11:52', NULL),
	(37, NULL, 48, 'P2016-0064', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1825.86, 40169.00, 482028.00, 100.00, 100.00, 552.32, 552.32, 3615.21, 4820.28, 3142.03, 241014.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 2568.14, NULL, NULL, NULL, NULL, '2018-11-20 02:11:59', '2018-11-20 02:11:59', NULL),
	(38, NULL, 58, 'P2016-0078', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1379.59, 30351.00, 364212.00, 100.00, 100.00, 417.33, 417.33, 2731.59, 3642.12, 1253.75, 182106.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 6268.75, NULL, NULL, NULL, NULL, '2018-11-20 02:12:15', '2018-11-20 02:12:15', NULL),
	(39, NULL, 152, 'P2018-0213', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1246.09, 27414.00, 328968.00, 100.00, 100.00, 376.94, 376.94, 2467.26, 3289.68, 727.29, 164484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 3636.47, NULL, NULL, NULL, NULL, '2018-11-20 02:12:31', '2018-11-20 02:12:31', NULL),
	(40, NULL, 109, 'P2017-0152', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1024.18, 22532.00, 270384.00, 100.00, 100.00, 309.81, 309.82, 2027.88, 2703.84, 0.00, 135192.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 20094.31, NULL, NULL, NULL, NULL, '2018-11-20 02:12:38', '2018-11-20 02:12:38', NULL),
	(41, NULL, 131, 'P2018-0185', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1246.09, 27414.00, 328968.00, 100.00, 100.00, 376.94, 376.94, 2467.26, 3289.68, 727.29, 164484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 3636.47, NULL, NULL, NULL, NULL, '2018-11-20 02:12:46', '2018-11-20 02:12:46', NULL),
	(42, NULL, 153, 'P2018-0214', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1024.18, 22532.00, 270384.00, 100.00, 100.00, 309.81, 309.82, 2027.88, 2703.84, 0.00, 135192.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 20094.31, NULL, NULL, NULL, NULL, '2018-11-20 02:12:53', '2018-11-20 02:12:53', NULL),
	(43, NULL, 122, 'P2017-0169', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1246.09, 27414.00, 328968.00, 100.00, 100.00, 376.94, 376.94, 2467.26, 3289.68, 727.29, 164484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 3636.47, NULL, NULL, NULL, NULL, '2018-11-20 02:13:01', '2018-11-20 02:13:01', NULL),
	(44, NULL, 38, 'P2016-0053', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1825.86, 40169.00, 482028.00, 100.00, 100.00, 552.32, 552.32, 3615.21, 4820.28, 3142.03, 241014.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 2568.14, NULL, NULL, NULL, NULL, '2018-11-20 02:13:18', '2018-11-20 02:13:18', NULL),
	(45, NULL, 43, 'P2016-0058', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1825.86, 40169.00, 482028.00, 100.00, 100.00, 552.32, 552.32, 3615.21, 4820.28, 3142.03, 241014.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 2568.14, NULL, NULL, NULL, NULL, '2018-11-20 02:13:26', '2018-11-20 02:13:26', NULL),
	(46, NULL, 150, 'P2018-0211', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1379.59, 30351.00, 364212.00, 100.00, 100.00, 417.33, 417.33, 2731.59, 3642.12, 1253.75, 182106.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 6268.75, NULL, NULL, NULL, NULL, '2018-11-20 02:13:33', '2018-11-20 02:13:33', NULL),
	(47, NULL, 129, 'P2018-0180', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1379.59, 30351.00, 364212.00, 100.00, 100.00, 417.33, 417.33, 2731.59, 3642.12, 1253.75, 182106.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 6268.75, NULL, NULL, NULL, NULL, '2018-11-20 02:13:43', '2018-11-20 02:13:43', NULL),
	(48, NULL, 147, 'P2018-0208', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3159.05, 69499.00, 833988.00, 100.00, 100.00, 550.00, 550.00, 6254.91, 8339.88, 9815.19, 416994.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 29260.76, NULL, NULL, NULL, NULL, '2018-11-20 02:13:53', '2018-11-20 02:13:53', NULL),
	(49, NULL, 96, 'P2017-0133', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1024.18, 22532.00, 270384.00, 100.00, 100.00, 309.81, 309.82, 2027.88, 2703.84, 0.00, 135192.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 20094.31, NULL, NULL, NULL, NULL, '2018-11-20 02:14:02', '2018-11-20 02:14:02', NULL),
	(50, NULL, 148, 'P2018-0209', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 817.05, 17975.00, 215700.00, 100.00, 100.00, 247.16, 247.16, 1617.75, 2157.00, 0.00, 107850.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 16010.09, NULL, NULL, NULL, NULL, '2018-11-20 02:14:12', '2018-11-20 02:14:12', NULL),
	(51, NULL, 30, 'P2016-0045', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3159.05, 69499.00, 833988.00, 100.00, 100.00, 550.00, 550.00, 6254.91, 8339.88, 9815.19, 416994.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 29260.76, NULL, NULL, NULL, NULL, '2018-11-20 02:14:27', '2018-11-20 02:14:27', NULL),
	(52, NULL, 119, 'P2017-0165', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2527.27, 55600.00, 667200.00, 100.00, 100.00, 550.00, 550.00, 5004.00, 6672.00, 6653.17, 333600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 16612.67, NULL, NULL, NULL, NULL, '2018-11-20 02:14:35', '2018-11-20 02:14:35', NULL),
	(53, NULL, 73, 'P2017-0100', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2527.27, 55600.00, 667200.00, 100.00, 100.00, 550.00, 550.00, 5004.00, 6672.00, 6653.17, 333600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 16612.67, NULL, NULL, NULL, NULL, '2018-11-20 02:14:43', '2018-11-20 02:14:43', NULL),
	(54, NULL, 33, 'P2016-0048', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 640.32, 14087.00, 169044.00, 100.00, 100.00, 193.70, 193.70, 1267.83, 1690.44, 0.00, 84522.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 12525.47, NULL, NULL, NULL, NULL, '2018-11-20 02:14:50', '2018-11-20 02:14:50', NULL),
	(55, NULL, 145, 'P2018-0206', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2686.36, 59100.00, 709200.00, 100.00, 100.00, 550.00, 550.00, 5319.00, 7092.00, 7449.42, 354600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 19797.67, NULL, NULL, NULL, NULL, '2018-11-20 02:15:00', '2018-11-20 02:15:00', NULL),
	(56, NULL, 26, 'P2016-0041', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3159.05, 69499.00, 833988.00, 100.00, 100.00, 550.00, 550.00, 6254.91, 8339.88, 9815.19, 416994.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 29260.76, NULL, NULL, NULL, NULL, '2018-11-20 02:15:09', '2018-11-20 02:15:09', NULL),
	(57, NULL, 21, 'P2016-0034', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3159.05, 69499.00, 833988.00, 100.00, 100.00, 550.00, 550.00, 6254.91, 8339.88, 9815.19, 416994.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 29260.76, NULL, NULL, NULL, NULL, '2018-11-20 02:15:17', '2018-11-20 02:15:17', NULL),
	(58, NULL, 123, 'P2017-0170', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1379.59, 30351.00, 364212.00, 100.00, 100.00, 417.33, 417.33, 2731.59, 3642.12, 1253.75, 182106.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 6268.75, NULL, NULL, NULL, NULL, '2018-11-20 02:15:25', '2018-11-20 02:15:25', NULL),
	(59, NULL, 154, 'P2018-0215', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1246.09, 27414.00, 328968.00, 100.00, 100.00, 376.94, 376.94, 2467.26, 3289.68, 727.29, 164484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 3636.47, NULL, NULL, NULL, NULL, '2018-11-20 02:15:33', '2018-11-20 02:15:33', NULL),
	(60, NULL, 93, 'P2017-0128', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 640.32, 14087.00, 169044.00, 100.00, 100.00, 193.70, 193.70, 1267.83, 1690.44, 0.00, 84522.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 12525.47, NULL, NULL, NULL, NULL, '2018-11-20 02:15:42', '2018-11-20 02:15:42', NULL),
	(61, NULL, 92, 'P2017-0127', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 640.32, 14087.00, 169044.00, 100.00, 100.00, 193.70, 193.70, 1267.83, 1690.44, 0.00, 84522.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 12525.47, NULL, NULL, NULL, NULL, '2018-11-20 02:15:50', '2018-11-20 02:15:50', NULL),
	(62, NULL, 75, 'P2017-0102', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1825.86, 40169.00, 482028.00, 100.00, 100.00, 552.32, 552.32, 3615.21, 4820.28, 3142.03, 241014.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 2568.14, NULL, NULL, NULL, NULL, '2018-11-20 02:15:58', '2018-11-20 02:15:58', NULL),
	(63, NULL, 155, 'P2018-0216', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1246.09, 27414.00, 328968.00, 100.00, 100.00, 376.94, 376.94, 2467.26, 3289.68, 727.29, 164484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 3636.47, NULL, NULL, NULL, NULL, '2018-11-20 02:16:07', '2018-11-20 02:16:07', NULL),
	(64, NULL, 64, 'P2017-0088', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:16:15', '2018-11-20 02:16:15', NULL),
	(65, NULL, 135, 'P2018-0192', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 817.05, 17975.00, 215700.00, 100.00, 100.00, 247.16, 247.16, 1617.75, 2157.00, 0.00, 107850.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 16010.09, NULL, NULL, NULL, NULL, '2018-11-20 02:16:22', '2018-11-20 02:16:22', NULL),
	(66, NULL, 27, 'P2016-0042', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3949.95, 86899.00, 1042788.00, 100.00, 100.00, 550.00, 550.00, 7820.91, 10427.88, 14361.76, 521394.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 11761.43, NULL, NULL, NULL, NULL, '2018-11-20 02:16:29', '2018-11-20 02:16:29', NULL),
	(67, NULL, 45, 'P2016-0060', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 5113.64, 112500.00, 1350000.00, 100.00, 100.00, 550.00, 550.00, 10125.00, 13500.00, 21350.83, 675000.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 35058.34, NULL, NULL, NULL, NULL, '2018-11-20 02:16:38', '2018-11-20 02:16:38', NULL),
	(68, NULL, 5, 'P2016-0009', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 678.91, 14936.00, 179232.00, 100.00, 100.00, 205.37, 205.37, 1344.24, 1792.32, 0.00, 89616.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 13286.39, NULL, NULL, NULL, NULL, '2018-11-20 02:16:47', '2018-11-20 02:16:47', NULL),
	(69, NULL, 20, 'P2016-0033', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:16:54', '2018-11-20 02:16:54', NULL),
	(70, NULL, 24, 'P2016-0038', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 7695.45, 169300.00, 2031600.00, 100.00, 100.00, 550.00, 550.00, 15237.00, 20316.00, 36857.23, 1015800.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 86746.34, NULL, NULL, NULL, NULL, '2018-11-20 02:17:01', '2018-11-20 02:17:01', NULL),
	(71, NULL, 22, 'P2016-0035', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3159.05, 69499.00, 833988.00, 100.00, 100.00, 550.00, 550.00, 6254.91, 8339.88, 9815.19, 416994.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 29260.76, NULL, NULL, NULL, NULL, '2018-11-20 02:17:09', '2018-11-20 02:17:09', NULL),
	(72, NULL, 3, 'P2016-0003', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 16105.09, 354312.00, 4251744.00, 100.00, 100.00, 550.00, 550.00, 31888.08, 42517.44, 90467.65, 2125872.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '166666.66', 40833.33, 155107.26, NULL, NULL, NULL, NULL, '2018-11-20 02:17:29', '2018-11-20 02:17:29', NULL),
	(73, NULL, 77, 'P2017-0104', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:17:37', '2018-11-20 02:17:37', NULL),
	(74, NULL, 10, 'P2016-0018', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 7695.45, 169300.00, 2031600.00, 100.00, 100.00, 550.00, 550.00, 15237.00, 20316.00, 36857.23, 1015800.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 86746.34, NULL, NULL, NULL, NULL, '2018-11-20 02:17:44', '2018-11-20 02:17:44', NULL),
	(75, NULL, 8, 'P2016-0016', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 5568.18, 122500.00, 1470000.00, 100.00, 100.00, 550.00, 550.00, 11025.00, 14700.00, 24080.83, 735000.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 44158.34, NULL, NULL, NULL, NULL, '2018-11-20 02:17:52', '2018-11-20 02:17:52', NULL),
	(76, NULL, 105, 'P2017-0148', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1246.09, 27414.00, 328968.00, 100.00, 100.00, 376.94, 376.94, 2467.26, 3289.68, 727.29, 164484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 3636.47, NULL, NULL, NULL, NULL, '2018-11-20 02:18:01', '2018-11-20 02:18:01', NULL),
	(77, NULL, 124, 'P2017-0171', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1379.59, 30351.00, 364212.00, 100.00, 100.00, 417.33, 417.33, 2731.59, 3642.12, 1253.75, 182106.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 6268.75, NULL, NULL, NULL, NULL, '2018-11-20 02:18:08', '2018-11-20 02:18:08', NULL),
	(78, NULL, 95, 'P2017-0132', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:18:18', '2018-11-20 02:18:18', NULL),
	(79, NULL, 35, 'P2016-0050', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 640.32, 14087.00, 169044.00, 100.00, 100.00, 193.70, 193.70, 1267.83, 1690.44, 0.00, 84522.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 12525.47, NULL, NULL, NULL, NULL, '2018-11-20 02:18:26', '2018-11-20 02:18:26', NULL),
	(80, NULL, 72, 'P2017-0098', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:18:33', '2018-11-20 02:18:33', NULL),
	(81, NULL, 91, 'P2017-0125', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:18:40', '2018-11-20 02:18:40', NULL),
	(82, NULL, 6, 'P2016-0010', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 10009.09, 220200.00, 2642400.00, 100.00, 100.00, 550.00, 550.00, 19818.00, 26424.00, 51414.24, 1321200.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '166666.66', 40833.33, 33065.34, NULL, NULL, NULL, NULL, '2018-11-20 02:18:58', '2018-11-20 02:18:58', NULL),
	(83, NULL, 101, 'P2018-0182', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:19:06', '2018-11-20 02:19:06', NULL),
	(84, NULL, 111, 'P2017-0154', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 5568.18, 122500.00, 1470000.00, 100.00, 100.00, 550.00, 550.00, 11025.00, 14700.00, 24080.83, 735000.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 44158.34, NULL, NULL, NULL, NULL, '2018-11-20 02:19:13', '2018-11-20 02:19:13', NULL),
	(85, NULL, 46, 'P2016-0061', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2527.27, 55600.00, 667200.00, 100.00, 100.00, 550.00, 550.00, 5004.00, 6672.00, 6653.17, 333600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 16612.67, NULL, NULL, NULL, NULL, '2018-11-20 02:19:20', '2018-11-20 02:19:20', NULL),
	(86, NULL, 81, 'P2017-0109', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2527.27, 55600.00, 667200.00, 100.00, 100.00, 550.00, 550.00, 5004.00, 6672.00, 6653.17, 333600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 16612.67, NULL, NULL, NULL, NULL, '2018-11-20 02:19:28', '2018-11-20 02:19:28', NULL),
	(87, NULL, 31, 'P2016-0046', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 3949.95, 86899.00, 1042788.00, 100.00, 100.00, 550.00, 550.00, 7820.91, 10427.88, 14361.76, 521394.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '66666.66', 10833.33, 11761.43, NULL, NULL, NULL, NULL, '2018-11-20 02:19:35', '2018-11-20 02:19:35', NULL),
	(88, NULL, 137, 'P2018-0193', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1246.09, 27414.00, 328968.00, 100.00, 100.00, 376.94, 376.94, 2467.26, 3289.68, 727.29, 164484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 3636.47, NULL, NULL, NULL, NULL, '2018-11-20 02:19:43', '2018-11-20 02:19:43', NULL),
	(89, NULL, 97, 'P2017-0134', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2686.36, 59100.00, 709200.00, 100.00, 100.00, 550.00, 550.00, 5319.00, 7092.00, 7449.42, 354600.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 19797.67, NULL, NULL, NULL, NULL, '2018-11-20 02:19:50', '2018-11-20 02:19:50', NULL),
	(90, NULL, 132, 'P2018-0186', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 1379.59, 30351.00, 364212.00, 100.00, 100.00, 417.33, 417.33, 2731.59, 3642.12, 1253.75, 182106.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '20833.33', 0.00, 6268.75, NULL, NULL, NULL, NULL, '2018-11-20 02:19:57', '2018-11-20 02:19:57', NULL),
	(91, NULL, 134, 'P2018-0188', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:20:04', '2018-11-20 02:20:04', NULL),
	(92, NULL, 106, 'P2017-0149', 1, 2, 2, 2, NULL, NULL, NULL, NULL, 2057.68, 45269.00, 543228.00, 100.00, 100.00, 550.00, 550.00, 4074.21, 5432.28, 4302.86, 271614.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333.33', 2500.00, 7211.46, NULL, NULL, NULL, NULL, '2018-11-20 02:20:12', '2018-11-20 02:20:12', NULL);
/*!40000 ALTER TABLE `pms_payroll_information` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
