-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table pccqa.pms_benefitsinfo
DROP TABLE IF EXISTS `pms_benefitsinfo`;
CREATE TABLE IF NOT EXISTS `pms_benefitsinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `employee_number` varchar(225) DEFAULT NULL,
  `employeeinfo_id` int(11) DEFAULT NULL,
  `benefit_id` int(11) DEFAULT NULL,
  `benefit_description` varchar(225) DEFAULT NULL,
  `benefit_amount` decimal(9,2) DEFAULT NULL,
  `benefit_pay_period` varchar(225) DEFAULT NULL,
  `benefit_pay_sub` varchar(225) DEFAULT NULL,
  `benefit_effectivity_date` date DEFAULT NULL,
  `date_from` date DEFAULT NULL,
  `date_to` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=latin1;

-- Dumping data for table pccqa.pms_benefitsinfo: ~287 rows (approximately)
/*!40000 ALTER TABLE `pms_benefitsinfo` DISABLE KEYS */;
INSERT INTO `pms_benefitsinfo` (`id`, `employee_id`, `employee_number`, `employeeinfo_id`, `benefit_id`, `benefit_description`, `benefit_amount`, `benefit_pay_period`, `benefit_pay_sub`, `benefit_effectivity_date`, `date_from`, `date_to`, `created_at`, `updated_at`, `updated_by`) VALUES
	(1, 92, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(2, 116, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(3, 185, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(4, 22, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(5, 118, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(6, 106, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(7, 110, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(8, 164, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(9, 129, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(10, 66, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(11, 186, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(12, 71, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(13, 59, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(14, 62, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(15, 143, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(16, 101, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(17, 90, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(18, 105, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(19, 44, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(20, 1, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(21, 75, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(22, 82, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(23, 13, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(24, 14, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(25, 156, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(26, 36, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(27, 172, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(28, 187, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(29, 2, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(30, 97, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(31, 114, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(32, 39, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(33, 26, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(34, 188, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(35, 189, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(36, 52, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(37, 87, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(38, 168, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(39, 56, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(40, 27, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(41, 119, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(42, 146, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(43, 180, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(44, 131, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(45, 190, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(46, 68, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(47, 166, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(48, 24, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(49, 51, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(50, 85, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(51, 6, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(52, 57, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(53, 31, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(54, 55, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(55, 167, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(56, 23, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(57, 138, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(58, 121, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(59, 74, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(60, 115, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(61, 112, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(62, 54, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(63, 43, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(64, 47, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(65, 64, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(66, 83, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(67, 78, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(68, 152, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(69, 72, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(70, 191, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(71, 169, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(72, 73, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(73, 53, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(74, 153, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(75, 58, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(76, 163, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(77, 94, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(78, 30, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(79, 122, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(80, 133, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(81, 192, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(82, 161, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(83, 173, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(84, 95, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(85, 70, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(86, 45, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(87, 165, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(88, 100, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(89, 48, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(90, 41, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(91, 34, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(92, 170, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(93, 162, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(94, 128, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(95, 151, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(96, 123, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(97, 158, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(98, 7, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(99, 127, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(100, 102, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(101, 150, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(102, 49, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(103, 135, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(104, 96, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(105, 21, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(106, 88, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(107, 136, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(108, 42, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(109, 60, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(110, 193, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(111, 9, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(112, 160, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(113, 33, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(114, 107, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(115, 194, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(116, 195, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(117, 38, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(118, 35, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(119, 65, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(120, 3, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(121, 104, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(122, 18, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(123, 81, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(124, 141, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(125, 103, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(126, 16, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(127, 32, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(128, 148, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(129, 171, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(130, 132, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(131, 76, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(132, 157, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(133, 19, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(134, 144, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(135, 145, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(136, 93, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(137, 50, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(138, 98, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(139, 125, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(140, 10, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(141, 140, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(142, 154, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(143, 61, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(144, 109, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(145, 46, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(146, 134, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(147, 17, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(148, 196, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(149, 197, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(150, 20, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(151, 149, NULL, NULL, 4, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(152, 185, NULL, NULL, 10, NULL, 300.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(153, 186, NULL, NULL, 10, NULL, 500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(154, 71, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(155, 62, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(156, 90, NULL, NULL, 10, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(157, 1, NULL, NULL, 10, NULL, 7000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(158, 82, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(159, 14, NULL, NULL, 10, NULL, 3000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(160, 36, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(161, 172, NULL, NULL, 10, NULL, 500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(162, 2, NULL, NULL, 10, NULL, 500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(163, 97, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(164, 56, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(165, 24, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(166, 51, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(167, 6, NULL, NULL, 10, NULL, 300.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(168, 55, NULL, NULL, 10, NULL, 300.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(169, 167, NULL, NULL, 10, NULL, 500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(170, 23, NULL, NULL, 10, NULL, 300.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(171, 74, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(172, 152, NULL, NULL, 10, NULL, 400.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(173, 153, NULL, NULL, 10, NULL, 400.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(174, 70, NULL, NULL, 10, NULL, 400.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(175, 45, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(176, 48, NULL, NULL, 10, NULL, 300.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(177, 128, NULL, NULL, 10, NULL, 300.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(178, 7, NULL, NULL, 10, NULL, 500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(179, 127, NULL, NULL, 10, NULL, 300.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(180, 49, NULL, NULL, 10, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(181, 96, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(182, 21, NULL, NULL, 10, NULL, 400.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(183, 42, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(184, 193, NULL, NULL, 10, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(185, 9, NULL, NULL, 10, NULL, 300.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(186, 38, NULL, NULL, 10, NULL, 3000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(187, 3, NULL, NULL, 10, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(188, 18, NULL, NULL, 10, NULL, 3000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(189, 103, NULL, NULL, 10, NULL, 400.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(190, 16, NULL, NULL, 10, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(191, 157, NULL, NULL, 10, NULL, 400.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(192, 50, NULL, NULL, 10, NULL, 300.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(193, 10, NULL, NULL, 10, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(194, 154, NULL, NULL, 10, NULL, 2000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(195, 46, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(196, 17, NULL, NULL, 10, NULL, 3000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(197, 196, NULL, NULL, 10, NULL, 400.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(198, 20, NULL, NULL, 10, NULL, 1000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(199, 90, NULL, NULL, 11, NULL, 9000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(200, 1, NULL, NULL, 11, NULL, 22000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(201, 14, NULL, NULL, 11, NULL, 3800.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(202, 2, NULL, NULL, 11, NULL, 9000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(203, 38, NULL, NULL, 11, NULL, 3800.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(204, 3, NULL, NULL, 11, NULL, 9000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(205, 18, NULL, NULL, 11, NULL, 3800.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(206, 10, NULL, NULL, 11, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(207, 17, NULL, NULL, 11, NULL, 3800.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(208, 90, NULL, NULL, 12, NULL, 9000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(209, 1, NULL, NULL, 12, NULL, 6000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(210, 14, NULL, NULL, 12, NULL, 6000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(211, 2, NULL, NULL, 12, NULL, 6000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(212, 38, NULL, NULL, 12, NULL, 6000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(213, 3, NULL, NULL, 12, NULL, 6000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(214, 18, NULL, NULL, 12, NULL, 6000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(215, 10, NULL, NULL, 12, NULL, 6000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(216, 17, NULL, NULL, 12, NULL, 6000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(217, 71, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(218, 62, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(219, 90, NULL, NULL, 5, NULL, 11000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(220, 1, NULL, NULL, 5, NULL, 14000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(222, 14, NULL, NULL, 5, NULL, 9000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(223, 36, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(224, 2, NULL, NULL, 5, NULL, 11000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(225, 97, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(226, 56, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(227, 24, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(228, 51, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(229, 74, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(230, 49, NULL, NULL, 5, NULL, 8500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(231, 96, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(232, 42, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(233, 193, NULL, NULL, 5, NULL, 8500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(234, 38, NULL, NULL, 5, NULL, 9000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(235, 3, NULL, NULL, 5, NULL, 11000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(236, 18, NULL, NULL, 5, NULL, 9000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(237, 16, NULL, NULL, 5, NULL, 8500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(238, 10, NULL, NULL, 5, NULL, 10000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(239, 154, NULL, NULL, 5, NULL, 8500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(240, 46, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(241, 17, NULL, NULL, 5, NULL, 9000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(242, 20, NULL, NULL, 5, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(243, 71, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(244, 62, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(246, 97, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(247, 56, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(248, 24, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(249, 51, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(250, 74, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(251, 45, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(252, 49, NULL, NULL, 6, NULL, 8500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(253, 96, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(254, 42, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(255, 193, NULL, NULL, 6, NULL, 8500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(256, 16, NULL, NULL, 6, NULL, 8500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(257, 154, NULL, NULL, 6, NULL, 8500.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(258, 46, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(259, 20, NULL, NULL, 6, NULL, 5000.00, NULL, NULL, '2018-08-10', NULL, NULL, NULL, NULL, NULL),
	(260, 159, NULL, 72, 4, NULL, 2000.00, NULL, NULL, '2018-08-12', NULL, NULL, '2018-08-13 15:24:16', '2018-08-13 15:24:16', NULL),
	(261, 29, NULL, 101, 4, NULL, 2000.00, NULL, NULL, '2018-08-12', NULL, NULL, '2018-08-13 15:30:17', '2018-08-13 15:30:17', NULL),
	(262, 40, NULL, 70, 4, NULL, 2000.00, NULL, NULL, '2018-08-12', NULL, NULL, '2018-08-13 15:36:26', '2018-08-13 15:36:26', NULL),
	(263, 113, NULL, 39, 4, NULL, 2000.00, NULL, NULL, '2018-08-12', NULL, NULL, '2018-08-13 15:37:11', '2018-08-13 15:37:11', NULL),
	(264, 113, NULL, 39, 10, NULL, 1000.00, NULL, NULL, '2018-08-12', NULL, NULL, '2018-08-13 15:38:06', '2018-08-13 15:38:06', NULL),
	(265, 113, NULL, 39, 6, NULL, 5000.00, NULL, NULL, '2018-08-12', NULL, NULL, '2018-08-13 15:38:33', '2018-08-13 15:38:33', NULL),
	(266, 113, NULL, 39, 5, NULL, 5000.00, NULL, NULL, '2018-08-12', NULL, NULL, '2018-08-13 15:38:45', '2018-08-13 15:38:45', NULL),
	(267, 159, NULL, 72, 5, NULL, 8500.00, NULL, NULL, '2018-08-14', NULL, NULL, '2018-08-15 06:59:11', '2018-08-15 06:59:11', NULL),
	(268, 159, NULL, 72, 6, NULL, 8500.00, NULL, NULL, '2018-08-12', NULL, NULL, '2018-08-15 06:59:36', '2018-08-15 06:59:36', NULL),
	(269, 159, NULL, 72, 10, NULL, 2000.00, NULL, NULL, '2018-08-14', NULL, NULL, '2018-08-15 07:00:04', '2018-08-15 07:00:04', NULL),
	(270, 13, NULL, 40, 11, NULL, 3800.00, NULL, NULL, '2018-08-12', NULL, NULL, '2018-08-15 07:51:37', '2018-08-15 07:51:37', NULL),
	(271, 13, NULL, 40, 12, NULL, 6000.00, NULL, NULL, '2018-08-14', NULL, NULL, '2018-08-15 07:52:01', '2018-08-15 07:52:01', NULL),
	(272, 210, NULL, 154, 4, NULL, 2000.00, NULL, NULL, '2018-09-23', NULL, NULL, '2018-09-30 11:20:19', '2018-09-30 11:20:19', NULL),
	(273, 203, NULL, 147, 4, NULL, 2000.00, NULL, NULL, '2018-09-23', NULL, NULL, '2018-09-30 11:20:42', '2018-09-30 11:20:42', NULL),
	(274, 212, NULL, 156, 4, NULL, 2000.00, NULL, NULL, '2018-09-23', NULL, NULL, '2018-09-30 11:21:02', '2018-09-30 11:21:02', NULL),
	(275, 124, NULL, 83, 4, NULL, 2000.00, NULL, NULL, '2018-09-16', NULL, NULL, '2018-09-30 11:21:20', '2018-09-30 11:21:20', NULL),
	(276, 198, NULL, 136, 4, NULL, 2000.00, NULL, NULL, '2018-09-23', NULL, NULL, '2018-09-30 11:21:36', '2018-09-30 11:21:36', NULL),
	(277, 214, NULL, 158, 4, NULL, 2000.00, NULL, NULL, '2018-09-23', NULL, NULL, '2018-09-30 11:35:33', '2018-09-30 11:35:33', NULL),
	(278, 213, NULL, 157, 4, NULL, 2000.00, NULL, NULL, '2018-09-23', NULL, NULL, '2018-09-30 11:42:51', '2018-09-30 11:42:51', NULL),
	(279, 208, NULL, 161, 4, NULL, 2000.00, NULL, NULL, '2018-09-23', NULL, NULL, '2018-09-30 11:49:55', '2018-09-30 11:49:55', NULL),
	(280, 215, NULL, 163, 4, NULL, 2000.00, NULL, NULL, '2018-09-30', NULL, NULL, '2018-09-30 12:52:12', '2018-09-30 12:52:12', NULL),
	(281, 216, NULL, 164, 4, NULL, 2000.00, NULL, NULL, '2018-09-30', NULL, NULL, '2018-09-30 12:57:34', '2018-09-30 12:57:34', NULL),
	(282, 217, 'P2016-0038', 155, 5, NULL, 9000.00, NULL, NULL, '2018-09-30', NULL, NULL, '2018-09-30 13:00:46', '2018-12-13 01:54:26', NULL),
	(283, 218, NULL, 166, 4, NULL, 2000.00, NULL, NULL, '2018-09-30', NULL, NULL, '2018-09-30 13:04:07', '2018-09-30 13:04:07', NULL),
	(284, 219, NULL, 167, 4, NULL, 2000.00, NULL, NULL, '2018-09-30', NULL, NULL, '2018-09-30 13:37:38', '2018-09-30 13:37:38', NULL),
	(285, 220, NULL, 168, 4, NULL, 2000.00, NULL, NULL, '2018-09-30', NULL, NULL, '2018-09-30 14:04:52', '2018-09-30 14:04:52', NULL),
	(286, 221, NULL, 169, 4, NULL, 2000.00, NULL, NULL, '2018-10-01', NULL, NULL, '2018-10-01 05:59:07', '2018-10-01 05:59:07', NULL),
	(287, 222, NULL, 170, 4, NULL, 2000.00, NULL, NULL, '2018-10-01', NULL, NULL, '2018-10-01 06:02:15', '2018-10-01 06:02:15', NULL),
	(288, 223, NULL, 171, 4, NULL, 2000.00, NULL, NULL, '2018-10-01', NULL, NULL, '2018-10-01 06:05:55', '2018-10-01 06:05:55', NULL),
	(289, 79, NULL, 104, 4, NULL, 2000.00, NULL, NULL, '2018-10-01', NULL, NULL, '2018-10-01 07:00:54', '2018-10-01 07:00:54', NULL),
	(291, 217, 'P2016-0038', 155, 11, NULL, 3800.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 01:42:54', '2018-12-13 01:42:54', NULL),
	(292, 217, 'P2016-0038', 155, 12, NULL, 6000.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 01:43:10', '2018-12-13 01:43:10', NULL),
	(293, 36, 'P2016-0036', 28, 6, NULL, 5000.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 01:50:04', '2018-12-13 01:50:04', NULL),
	(294, 398, 'P2016-0024', 175, 5, NULL, 5000.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 01:50:57', '2018-12-13 01:50:57', NULL),
	(295, 398, 'P2016-0024', 175, 6, NULL, 5000.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 01:51:23', '2018-12-13 01:51:23', NULL),
	(296, 45, 'P2016-0045', 67, 5, NULL, 5000.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 01:52:20', '2018-12-13 01:52:20', NULL),
	(297, 208, 'P2017-0154', 168, 5, NULL, 8500.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 01:56:07', '2018-12-13 01:56:07', NULL),
	(298, 208, 'P2017-0154', 168, 6, NULL, 8500.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 01:56:27', '2018-12-13 01:56:27', NULL),
	(299, 215, 'P2016-0074', 124, 5, NULL, 5000.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 01:57:51', '2018-12-13 01:57:51', NULL),
	(300, 215, 'P2016-0074', 124, 6, NULL, 5000.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 01:58:06', '2018-12-13 01:58:06', NULL),
	(301, 13, 'P2016-0013', 3, 5, NULL, 9000.00, NULL, NULL, '2018-12-13', NULL, NULL, '2018-12-13 02:04:39', '2018-12-13 02:04:39', NULL);
/*!40000 ALTER TABLE `pms_benefitsinfo` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
