-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table hris.pms_benefitinfo_transactions
DROP TABLE IF EXISTS `pms_benefitinfo_transactions`;
CREATE TABLE IF NOT EXISTS `pms_benefitinfo_transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `employee_number` varchar(225) DEFAULT NULL,
  `transaction_id` int(11) DEFAULT NULL,
  `benefit_id` int(11) DEFAULT NULL,
  `benefit_info_id` int(11) DEFAULT NULL,
  `amount` decimal(9,2) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `year` varchar(50) DEFAULT NULL,
  `month` varchar(50) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2541 DEFAULT CHARSET=latin1;

-- Dumping data for table hris.pms_benefitinfo_transactions: ~325 rows (approximately)
/*!40000 ALTER TABLE `pms_benefitinfo_transactions` DISABLE KEYS */;
INSERT INTO `pms_benefitinfo_transactions` (`id`, `employee_id`, `employee_number`, `transaction_id`, `benefit_id`, `benefit_info_id`, `amount`, `status`, `year`, `month`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
	(996, 92, 'P2017-0092', NULL, 4, 1, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(997, 185, 'P2017-0175', NULL, 4, 3, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(998, 22, 'P2016-0022', NULL, 4, 4, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(999, 118, 'P2017-0118', NULL, 4, 5, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1000, 53, 'P2017-0106', NULL, 4, 73, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1001, 220, 'P2017-0110', NULL, 4, 285, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1002, 409, 'P2019-0229', NULL, 4, 327, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1003, 129, 'P2017-0129', NULL, 4, 9, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1004, 66, 'P2016-0066', NULL, 4, 10, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1005, 186, 'P2018-0178', NULL, 4, 11, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1006, 71, 'P2016-0071', NULL, 4, 12, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1007, 59, 'P2016-0059', NULL, 4, 13, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1008, 62, 'P2016-0062', NULL, 4, 14, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1009, 143, 'P2017-0143', NULL, 4, 15, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1010, 101, 'P2017-0101', NULL, 4, 16, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1011, 90, 'P2017-0090', NULL, 4, 17, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1012, 105, 'P2017-0105', NULL, 4, 18, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1013, 44, 'P2016-0044', NULL, 4, 19, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1014, 1, 'P2016-0001', NULL, 4, 20, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1015, 75, 'P2016-0075', NULL, 4, 21, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1016, 406, 'P2018-0223', NULL, 4, 332, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1017, 82, 'P2016-0082', NULL, 4, 22, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1018, 13, 'P2016-0013', NULL, 4, 23, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1019, 136, 'P2017-0156', NULL, 4, 107, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1020, 36, 'P2016-0036', NULL, 4, 26, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1021, 198, 'P2017-0173', NULL, 4, 276, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1022, 2, 'P2016-0002', NULL, 4, 29, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1023, 97, 'P2017-0097', NULL, 4, 30, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1024, 402, 'P2018-0219', NULL, 4, 303, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1025, 114, 'P2017-0114', NULL, 4, 31, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1026, 26, 'P2016-0026', NULL, 4, 33, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1027, 188, 'P2018-0176', NULL, 4, 34, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1028, 29, 'P2016-0029', NULL, 4, 261, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1029, 87, 'P2017-0087', NULL, 4, 37, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1030, 168, 'P2017-0168', NULL, 4, 38, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1031, 56, 'P2016-0056', NULL, 4, 39, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1032, 337, 'P2018-0191', NULL, 4, 319, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1033, 27, 'P2016-0027', NULL, 4, 40, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1034, 340, 'P2018-0195', NULL, 4, 304, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1035, 119, 'P2017-0119', NULL, 4, 41, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1036, 180, 'P2018-0181', NULL, 4, 43, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1039, 343, 'P2018-0207', NULL, 4, 313, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1040, 344, 'P2018-0204', NULL, 4, 333, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1041, 166, 'P2017-0166', NULL, 4, 47, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1042, 51, 'P2016-0051', NULL, 4, 49, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1043, 85, 'P2017-0085', NULL, 4, 50, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1044, 57, 'P2016-0057', NULL, 4, 52, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1045, 348, 'P2018-0210', NULL, 4, 314, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1046, 398, 'P2016-0024', NULL, 4, 302, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1047, 31, 'P2016-0031', NULL, 4, 53, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1048, 55, 'P2016-0055', NULL, 4, 54, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1049, 23, 'P2016-0023', NULL, 4, 56, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1050, 121, 'P2017-0121', NULL, 4, 58, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:48', '2019-03-27 06:53:48'),
	(1051, 138, 'P2017-0138', NULL, 4, 57, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1052, 215, 'P2016-0074', NULL, 4, 280, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1053, 115, 'P2017-0115', NULL, 4, 60, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1054, 54, 'P2016-0054', NULL, 4, 62, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1055, 43, 'P2016-0043', NULL, 4, 63, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1056, 47, 'P2016-0047', NULL, 4, 64, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1057, 64, 'P2016-0064', NULL, 4, 65, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1058, 83, 'P2016-0083', NULL, 4, 66, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1059, 78, 'P2016-0078', NULL, 4, 67, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1060, 351, 'P2018-0213', NULL, 4, 305, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1061, 212, 'P2017-0152', NULL, 4, 274, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1062, 399, 'P2018-0226', NULL, 4, 335, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1063, 405, 'P2018-0222', NULL, 4, 320, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1064, 72, 'P2016-0072', NULL, 4, 69, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1065, 191, 'P2018-0185', NULL, 4, 70, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1066, 401, 'P2019-0228', NULL, 4, 315, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1067, 353, 'P2018-0214', NULL, 4, 309, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1068, 169, 'P2017-0169', NULL, 4, 71, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1069, 73, 'P2016-0073', NULL, 4, 72, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1070, 213, 'P2016-0053', NULL, 4, 278, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1071, 153, 'P2017-0153', NULL, 4, 74, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1072, 58, 'P2016-0058', NULL, 4, 75, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1073, 355, 'P2018-0211', NULL, 4, 336, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1074, 408, 'P2018-0225', NULL, 4, 310, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1075, 356, 'P2018-0205', NULL, 4, 306, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1076, 163, 'P2017-0163', NULL, 4, 76, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1077, 94, 'P2017-0094', NULL, 4, 77, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1078, 79, 'P2016-0079', NULL, 4, 289, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1079, 203, 'P2018-0180', NULL, 4, 273, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1080, 359, 'P2018-0208', NULL, 4, 316, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1081, 133, 'P2017-0133', NULL, 4, 80, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1082, 161, 'P2017-0161', NULL, 4, 82, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1083, 95, 'P2017-0095', NULL, 4, 84, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1084, 411, 'P2019-0231', NULL, 4, 337, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1086, 407, 'P2018-0224', NULL, 4, 321, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1087, 222, 'P2016-0070', NULL, 4, 287, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1088, 45, 'P2016-0045', NULL, 4, 86, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1089, 165, 'P2017-0165', NULL, 4, 87, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1090, 100, 'P2017-0100', NULL, 4, 88, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1091, 48, 'P2016-0048', NULL, 4, 89, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1092, 364, 'P2018-0206', NULL, 4, 322, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1093, 404, 'P2018-0220', NULL, 4, 328, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1094, 41, 'P2016-0041', NULL, 4, 90, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1095, 34, 'P2016-0034', NULL, 4, 91, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1096, 170, 'P2017-0170', NULL, 4, 92, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1097, 366, 'P2018-0215', NULL, 4, 329, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1098, 128, 'P2017-0128', NULL, 4, 94, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1099, 151, 'P2017-0151', NULL, 4, 95, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1100, 123, 'P2017-0123', NULL, 4, 96, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1101, 158, 'P2017-0158', NULL, 4, 97, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1102, 127, 'P2017-0127', NULL, 4, 99, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1103, 109, 'P2017-0109', NULL, 4, 144, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1104, 102, 'P2017-0102', NULL, 4, 100, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1105, 150, 'P2017-0150', NULL, 4, 101, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:49', '2019-03-27 06:53:49'),
	(1106, 372, 'P2018-0216', NULL, 4, 311, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1107, 49, 'P2016-0049', NULL, 4, 102, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1108, 216, 'P2017-0135', NULL, 4, 281, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1109, 96, 'P2017-0096', NULL, 4, 104, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1110, 21, 'P2016-0021', NULL, 4, 105, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1111, 88, 'P2017-0088', NULL, 4, 106, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1112, 204, 'P2018-0192', NULL, 4, 330, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1113, 214, 'P2018-0190', NULL, 4, 277, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1114, 42, 'P2016-0042', NULL, 4, 108, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1115, 60, 'P2016-0060', NULL, 4, 109, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1116, 159, 'P2016-0025', NULL, 4, 260, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1117, 9, 'P2016-0009', NULL, 4, 111, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1118, 160, 'P2017-0160', NULL, 4, 112, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1119, 33, 'P2016-0033', NULL, 4, 113, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1120, 107, 'P2017-0107', NULL, 4, 114, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1121, 194, 'P2018-0179', NULL, 4, 115, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1122, 217, 'P2016-0038', NULL, 4, 323, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1123, 35, 'P2016-0035', NULL, 4, 118, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1124, 65, 'P2016-0065', NULL, 4, 119, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1125, 104, 'P2017-0104', NULL, 4, 121, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1126, 18, 'P2016-0018', NULL, 4, 122, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1127, 141, 'P2018-0183', NULL, 4, 124, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1128, 103, 'P2017-0103', NULL, 4, 125, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1129, 16, 'P2016-0016', NULL, 4, 126, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1130, 382, 'P2018-0218', NULL, 4, 318, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1131, 148, 'P2017-0148', NULL, 4, 128, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1132, 171, 'P2017-0171', NULL, 4, 129, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1133, 384, 'P2018-0202', NULL, 4, 307, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1134, 385, 'P2018-0201', NULL, 4, 324, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1135, 132, 'P2017-0132', NULL, 4, 130, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1136, 210, 'P2018-0187', NULL, 4, 272, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1137, 19, 'P2016-0019', NULL, 4, 133, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1138, 223, 'P2017-0157', NULL, 4, 288, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1139, 93, 'P2017-0093', NULL, 4, 136, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1140, 219, 'P2016-0050', NULL, 4, 284, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1141, 98, 'P2017-0098', NULL, 4, 138, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1142, 125, 'P2017-0125', NULL, 4, 139, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1143, 10, 'P2016-0010', NULL, 4, 140, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1144, 52, 'P2016-0052', NULL, 4, 36, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1145, 140, 'P2018-0182', NULL, 4, 141, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1146, 208, 'P2017-0154', NULL, 4, 279, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1147, 410, 'P2019-0230', NULL, 4, 334, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1148, 61, 'P2016-0061', NULL, 4, 143, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1149, 392, 'P2018-0217', NULL, 4, 325, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1150, 394, 'P2018-0193', NULL, 4, 326, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1151, 17, 'P2016-0017', NULL, 4, 147, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1152, 196, 'P2018-0186', NULL, 4, 148, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1153, 197, 'P2018-0188', NULL, 4, 149, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1154, 397, 'P2018-0203', NULL, 4, 312, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1155, 218, 'P2017-0149', NULL, 4, 283, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1156, 403, 'P2018-0221', NULL, 4, 308, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:53:50', '2019-03-27 06:53:50'),
	(1157, 412, 'P2019-0232', NULL, 4, 338, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:54:36', '2019-03-27 06:54:36'),
	(1158, 400, 'P2019-0227', NULL, 4, 331, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 06:54:36', '2019-03-27 06:54:36'),
	(1159, 362, 'P2018-0209', NULL, 4, 317, 2000.00, 'pera', '2019', '3', 1, NULL, '2019-03-27 07:35:53', '2019-03-27 07:35:53'),
	(2312, 68, 'P2016-0068', NULL, 4, 46, 2000.00, 'pera', '2019', '5', 1, NULL, '2019-04-10 08:13:36', '2019-04-10 08:13:36'),
	(2378, 92, 'P2017-0092', NULL, 4, 1, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:55', '2019-04-16 08:25:55'),
	(2379, 185, 'P2017-0175', NULL, 4, 3, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:55', '2019-04-16 08:25:55'),
	(2380, 22, 'P2016-0022', NULL, 4, 4, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:55', '2019-04-16 08:25:55'),
	(2381, 118, 'P2017-0118', NULL, 4, 5, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:55', '2019-04-16 08:25:55'),
	(2382, 53, 'P2017-0106', NULL, 4, 73, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:55', '2019-04-16 08:25:55'),
	(2383, 220, 'P2017-0110', NULL, 4, 285, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:55', '2019-04-16 08:25:55'),
	(2384, 409, 'P2019-0229', NULL, 4, 327, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:55', '2019-04-16 08:25:55'),
	(2385, 129, 'P2017-0129', NULL, 4, 9, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:55', '2019-04-16 08:25:55'),
	(2386, 66, 'P2016-0066', NULL, 4, 10, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:56', '2019-04-16 08:25:56'),
	(2387, 186, 'P2018-0178', NULL, 4, 11, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:56', '2019-04-16 08:25:56'),
	(2388, 71, 'P2016-0071', NULL, 4, 12, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:56', '2019-04-16 08:25:56'),
	(2389, 62, 'P2016-0062', NULL, 4, 14, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:56', '2019-04-16 08:25:56'),
	(2390, 143, 'P2017-0143', NULL, 4, 15, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:56', '2019-04-16 08:25:56'),
	(2391, 101, 'P2017-0101', NULL, 4, 16, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:56', '2019-04-16 08:25:56'),
	(2392, 90, 'P2017-0090', NULL, 4, 17, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:56', '2019-04-16 08:25:56'),
	(2393, 105, 'P2017-0105', NULL, 4, 18, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:56', '2019-04-16 08:25:56'),
	(2394, 44, 'P2016-0044', NULL, 4, 19, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:57', '2019-04-16 08:25:57'),
	(2395, 1, 'P2016-0001', NULL, 4, 20, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:57', '2019-04-16 08:25:57'),
	(2396, 75, 'P2016-0075', NULL, 4, 21, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:57', '2019-04-16 08:25:57'),
	(2397, 406, 'P2018-0223', NULL, 4, 332, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:57', '2019-04-16 08:25:57'),
	(2398, 82, 'P2016-0082', NULL, 4, 22, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:57', '2019-04-16 08:25:57'),
	(2399, 13, 'P2016-0013', NULL, 4, 23, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:57', '2019-04-16 08:25:57'),
	(2400, 136, 'P2017-0156', NULL, 4, 107, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:57', '2019-04-16 08:25:57'),
	(2401, 36, 'P2016-0036', NULL, 4, 26, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:58', '2019-04-16 08:25:58'),
	(2402, 198, 'P2017-0173', NULL, 4, 276, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:58', '2019-04-16 08:25:58'),
	(2403, 2, 'P2016-0002', NULL, 4, 29, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:58', '2019-04-16 08:25:58'),
	(2404, 97, 'P2017-0097', NULL, 4, 30, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:58', '2019-04-16 08:25:58'),
	(2405, 402, 'P2018-0219', NULL, 4, 303, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:58', '2019-04-16 08:25:58'),
	(2406, 114, 'P2017-0114', NULL, 4, 31, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:58', '2019-04-16 08:25:58'),
	(2407, 26, 'P2016-0026', NULL, 4, 33, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:58', '2019-04-16 08:25:58'),
	(2408, 188, 'P2018-0176', NULL, 4, 34, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:58', '2019-04-16 08:25:58'),
	(2409, 29, 'P2016-0029', NULL, 4, 261, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:59', '2019-04-16 08:25:59'),
	(2410, 87, 'P2017-0087', NULL, 4, 37, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:59', '2019-04-16 08:25:59'),
	(2411, 168, 'P2017-0168', NULL, 4, 38, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:59', '2019-04-16 08:25:59'),
	(2412, 56, 'P2016-0056', NULL, 4, 39, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:59', '2019-04-16 08:25:59'),
	(2413, 337, 'P2018-0191', NULL, 4, 319, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:25:59', '2019-04-16 08:25:59'),
	(2414, 27, 'P2016-0027', NULL, 4, 40, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:00', '2019-04-16 08:26:00'),
	(2415, 340, 'P2018-0195', NULL, 4, 304, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:00', '2019-04-16 08:26:00'),
	(2416, 119, 'P2017-0119', NULL, 4, 41, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:00', '2019-04-16 08:26:00'),
	(2417, 180, 'P2018-0181', NULL, 4, 43, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:00', '2019-04-16 08:26:00'),
	(2418, 414, 'P2019-0234', NULL, 4, 408, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:00', '2019-04-16 08:26:00'),
	(2419, 68, 'P2016-0068', NULL, 4, 46, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:01', '2019-04-16 08:26:01'),
	(2420, 343, 'P2018-0207', NULL, 4, 313, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:01', '2019-04-16 08:26:01'),
	(2421, 344, 'P2018-0204', NULL, 4, 333, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:01', '2019-04-16 08:26:01'),
	(2422, 166, 'P2017-0166', NULL, 4, 47, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:01', '2019-04-16 08:26:01'),
	(2423, 51, 'P2016-0051', NULL, 4, 49, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:02', '2019-04-16 08:26:02'),
	(2424, 85, 'P2017-0085', NULL, 4, 50, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:02', '2019-04-16 08:26:02'),
	(2425, 57, 'P2016-0057', NULL, 4, 52, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:02', '2019-04-16 08:26:02'),
	(2426, 348, 'P2018-0210', NULL, 4, 314, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:03', '2019-04-16 08:26:03'),
	(2427, 398, 'P2016-0024', NULL, 4, 302, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:03', '2019-04-16 08:26:03'),
	(2428, 31, 'P2016-0031', NULL, 4, 53, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:04', '2019-04-16 08:26:04'),
	(2429, 55, 'P2016-0055', NULL, 4, 54, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:04', '2019-04-16 08:26:04'),
	(2430, 23, 'P2016-0023', NULL, 4, 56, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:04', '2019-04-16 08:26:04'),
	(2431, 121, 'P2017-0121', NULL, 4, 58, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:05', '2019-04-16 08:26:05'),
	(2432, 138, 'P2017-0138', NULL, 4, 57, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:05', '2019-04-16 08:26:05'),
	(2433, 215, 'P2016-0074', NULL, 4, 280, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:05', '2019-04-16 08:26:05'),
	(2434, 115, 'P2017-0115', NULL, 4, 60, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:05', '2019-04-16 08:26:05'),
	(2435, 54, 'P2016-0054', NULL, 4, 62, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:05', '2019-04-16 08:26:05'),
	(2436, 43, 'P2016-0043', NULL, 4, 63, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:06', '2019-04-16 08:26:06'),
	(2437, 47, 'P2016-0047', NULL, 4, 64, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:06', '2019-04-16 08:26:06'),
	(2438, 64, 'P2016-0064', NULL, 4, 65, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:06', '2019-04-16 08:26:06'),
	(2439, 83, 'P2016-0083', NULL, 4, 66, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:06', '2019-04-16 08:26:06'),
	(2440, 78, 'P2016-0078', NULL, 4, 67, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:06', '2019-04-16 08:26:06'),
	(2441, 351, 'P2018-0213', NULL, 4, 305, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:06', '2019-04-16 08:26:06'),
	(2442, 212, 'P2017-0152', NULL, 4, 274, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:06', '2019-04-16 08:26:06'),
	(2443, 399, 'P2018-0226', NULL, 4, 335, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:06', '2019-04-16 08:26:06'),
	(2444, 405, 'P2018-0222', NULL, 4, 320, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:07', '2019-04-16 08:26:07'),
	(2445, 72, 'P2016-0072', NULL, 4, 69, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:07', '2019-04-16 08:26:07'),
	(2446, 191, 'P2018-0185', NULL, 4, 70, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:07', '2019-04-16 08:26:07'),
	(2447, 401, 'P2019-0228', NULL, 4, 315, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:07', '2019-04-16 08:26:07'),
	(2448, 353, 'P2018-0214', NULL, 4, 309, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:08', '2019-04-16 08:26:08'),
	(2449, 169, 'P2017-0169', NULL, 4, 71, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:08', '2019-04-16 08:26:08'),
	(2450, 73, 'P2016-0073', NULL, 4, 72, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:09', '2019-04-16 08:26:09'),
	(2451, 213, 'P2016-0053', NULL, 4, 278, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:09', '2019-04-16 08:26:09'),
	(2452, 153, 'P2017-0153', NULL, 4, 74, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:10', '2019-04-16 08:26:10'),
	(2453, 58, 'P2016-0058', NULL, 4, 75, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:10', '2019-04-16 08:26:10'),
	(2454, 355, 'P2018-0211', NULL, 4, 336, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:10', '2019-04-16 08:26:10'),
	(2455, 408, 'P2018-0225', NULL, 4, 310, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:10', '2019-04-16 08:26:10'),
	(2456, 356, 'P2018-0205', NULL, 4, 306, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:10', '2019-04-16 08:26:10'),
	(2457, 163, 'P2017-0163', NULL, 4, 76, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:11', '2019-04-16 08:26:11'),
	(2458, 94, 'P2017-0094', NULL, 4, 77, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:11', '2019-04-16 08:26:11'),
	(2459, 79, 'P2016-0079', NULL, 4, 289, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:11', '2019-04-16 08:26:11'),
	(2460, 203, 'P2018-0180', NULL, 4, 273, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:11', '2019-04-16 08:26:11'),
	(2461, 359, 'P2018-0208', NULL, 4, 316, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:11', '2019-04-16 08:26:11'),
	(2462, 133, 'P2017-0133', NULL, 4, 80, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:12', '2019-04-16 08:26:12'),
	(2463, 161, 'P2017-0161', NULL, 4, 82, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:12', '2019-04-16 08:26:12'),
	(2464, 95, 'P2017-0095', NULL, 4, 84, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:12', '2019-04-16 08:26:12'),
	(2465, 411, 'P2019-0231', NULL, 4, 337, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:12', '2019-04-16 08:26:12'),
	(2466, 413, 'P2019-0233', NULL, 4, 339, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:12', '2019-04-16 08:26:12'),
	(2467, 407, 'P2018-0224', NULL, 4, 321, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:13', '2019-04-16 08:26:13'),
	(2468, 222, 'P2016-0070', NULL, 4, 287, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:13', '2019-04-16 08:26:13'),
	(2469, 45, 'P2016-0045', NULL, 4, 86, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:13', '2019-04-16 08:26:13'),
	(2470, 165, 'P2017-0165', NULL, 4, 87, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:13', '2019-04-16 08:26:13'),
	(2471, 100, 'P2017-0100', NULL, 4, 88, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:14', '2019-04-16 08:26:14'),
	(2472, 48, 'P2016-0048', NULL, 4, 89, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:15', '2019-04-16 08:26:15'),
	(2473, 364, 'P2018-0206', NULL, 4, 322, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:15', '2019-04-16 08:26:15'),
	(2474, 404, 'P2018-0220', NULL, 4, 328, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:15', '2019-04-16 08:26:15'),
	(2475, 41, 'P2016-0041', NULL, 4, 90, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:15', '2019-04-16 08:26:15'),
	(2476, 34, 'P2016-0034', NULL, 4, 91, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:16', '2019-04-16 08:26:16'),
	(2477, 170, 'P2017-0170', NULL, 4, 92, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:16', '2019-04-16 08:26:16'),
	(2478, 366, 'P2018-0215', NULL, 4, 329, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:16', '2019-04-16 08:26:16'),
	(2479, 128, 'P2017-0128', NULL, 4, 94, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:16', '2019-04-16 08:26:16'),
	(2480, 151, 'P2017-0151', NULL, 4, 95, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:16', '2019-04-16 08:26:16'),
	(2481, 123, 'P2017-0123', NULL, 4, 96, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:16', '2019-04-16 08:26:16'),
	(2482, 158, 'P2017-0158', NULL, 4, 97, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:16', '2019-04-16 08:26:16'),
	(2483, 127, 'P2017-0127', NULL, 4, 99, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:17', '2019-04-16 08:26:17'),
	(2484, 109, 'P2017-0109', NULL, 4, 144, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:17', '2019-04-16 08:26:17'),
	(2485, 102, 'P2017-0102', NULL, 4, 100, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:17', '2019-04-16 08:26:17'),
	(2486, 150, 'P2017-0150', NULL, 4, 101, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:18', '2019-04-16 08:26:18'),
	(2487, 372, 'P2018-0216', NULL, 4, 311, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:18', '2019-04-16 08:26:18'),
	(2488, 49, 'P2016-0049', NULL, 4, 102, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:18', '2019-04-16 08:26:18'),
	(2489, 216, 'P2017-0135', NULL, 4, 281, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:19', '2019-04-16 08:26:19'),
	(2490, 415, 'P2019-0235', NULL, 4, 413, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:19', '2019-04-16 08:26:19'),
	(2491, 96, 'P2017-0096', NULL, 4, 104, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:19', '2019-04-16 08:26:19'),
	(2492, 21, 'P2016-0021', NULL, 4, 105, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2493, 88, 'P2017-0088', NULL, 4, 106, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2494, 204, 'P2018-0192', NULL, 4, 330, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2495, 214, 'P2018-0190', NULL, 4, 277, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2496, 42, 'P2016-0042', NULL, 4, 108, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2497, 60, 'P2016-0060', NULL, 4, 109, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2498, 159, 'P2016-0025', NULL, 4, 260, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2499, 9, 'P2016-0009', NULL, 4, 111, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2500, 160, 'P2017-0160', NULL, 4, 112, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2501, 33, 'P2016-0033', NULL, 4, 113, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2502, 107, 'P2017-0107', NULL, 4, 114, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:20', '2019-04-16 08:26:20'),
	(2503, 194, 'P2018-0179', NULL, 4, 115, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:21', '2019-04-16 08:26:21'),
	(2504, 217, 'P2016-0038', NULL, 4, 323, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:21', '2019-04-16 08:26:21'),
	(2505, 35, 'P2016-0035', NULL, 4, 118, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:21', '2019-04-16 08:26:21'),
	(2506, 65, 'P2016-0065', NULL, 4, 119, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:21', '2019-04-16 08:26:21'),
	(2507, 104, 'P2017-0104', NULL, 4, 121, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:21', '2019-04-16 08:26:21'),
	(2508, 18, 'P2016-0018', NULL, 4, 122, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:21', '2019-04-16 08:26:21'),
	(2509, 141, 'P2018-0183', NULL, 4, 124, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:21', '2019-04-16 08:26:21'),
	(2510, 103, 'P2017-0103', NULL, 4, 125, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:22', '2019-04-16 08:26:22'),
	(2511, 16, 'P2016-0016', NULL, 4, 126, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:22', '2019-04-16 08:26:22'),
	(2512, 382, 'P2018-0218', NULL, 4, 318, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:22', '2019-04-16 08:26:22'),
	(2513, 148, 'P2017-0148', NULL, 4, 128, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:22', '2019-04-16 08:26:22'),
	(2514, 171, 'P2017-0171', NULL, 4, 129, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:23', '2019-04-16 08:26:23'),
	(2515, 384, 'P2018-0202', NULL, 4, 307, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:23', '2019-04-16 08:26:23'),
	(2516, 385, 'P2018-0201', NULL, 4, 324, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:23', '2019-04-16 08:26:23'),
	(2517, 132, 'P2017-0132', NULL, 4, 130, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:23', '2019-04-16 08:26:23'),
	(2518, 210, 'P2018-0187', NULL, 4, 272, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:23', '2019-04-16 08:26:23'),
	(2519, 19, 'P2016-0019', NULL, 4, 133, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:24', '2019-04-16 08:26:24'),
	(2520, 223, 'P2017-0157', NULL, 4, 288, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:24', '2019-04-16 08:26:24'),
	(2521, 93, 'P2017-0093', NULL, 4, 136, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:24', '2019-04-16 08:26:24'),
	(2522, 219, 'P2016-0050', NULL, 4, 284, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:24', '2019-04-16 08:26:24'),
	(2523, 98, 'P2017-0098', NULL, 4, 138, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:24', '2019-04-16 08:26:24'),
	(2524, 125, 'P2017-0125', NULL, 4, 139, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:25', '2019-04-16 08:26:25'),
	(2525, 10, 'P2016-0010', NULL, 4, 140, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:25', '2019-04-16 08:26:25'),
	(2526, 52, 'P2016-0052', NULL, 4, 36, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:25', '2019-04-16 08:26:25'),
	(2527, 140, 'P2018-0182', NULL, 4, 141, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:25', '2019-04-16 08:26:25'),
	(2528, 208, 'P2017-0154', NULL, 4, 279, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:26', '2019-04-16 08:26:26'),
	(2529, 410, 'P2019-0230', NULL, 4, 334, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:26', '2019-04-16 08:26:26'),
	(2530, 61, 'P2016-0061', NULL, 4, 143, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:26', '2019-04-16 08:26:26'),
	(2531, 392, 'P2018-0217', NULL, 4, 325, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:27', '2019-04-16 08:26:27'),
	(2532, 394, 'P2018-0193', NULL, 4, 326, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:27', '2019-04-16 08:26:27'),
	(2533, 412, 'P2019-0232', NULL, 4, 338, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:27', '2019-04-16 08:26:27'),
	(2534, 17, 'P2016-0017', NULL, 4, 147, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:28', '2019-04-16 08:26:28'),
	(2535, 400, 'P2019-0227', NULL, 4, 331, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:28', '2019-04-16 08:26:28'),
	(2536, 196, 'P2018-0186', NULL, 4, 148, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:28', '2019-04-16 08:26:28'),
	(2537, 197, 'P2018-0188', NULL, 4, 149, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:28', '2019-04-16 08:26:28'),
	(2538, 397, 'P2018-0203', NULL, 4, 312, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:28', '2019-04-16 08:26:28'),
	(2539, 218, 'P2017-0149', NULL, 4, 283, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:28', '2019-04-16 08:26:28'),
	(2540, 403, 'P2018-0221', NULL, 4, 308, 2000.00, 'pera', '2019', '4', 1, NULL, '2019-04-16 08:26:28', '2019-04-16 08:26:28');
/*!40000 ALTER TABLE `pms_benefitinfo_transactions` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
