-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table hris.pms_specialpayroll_transactions
DROP TABLE IF EXISTS `pms_specialpayroll_transactions`;
CREATE TABLE IF NOT EXISTS `pms_specialpayroll_transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `employee_number` varchar(225) DEFAULT NULL,
  `job_grade` int(11) DEFAULT NULL,
  `benefit_info_id` int(11) DEFAULT NULL,
  `benefit_id` int(11) DEFAULT NULL,
  `position_item_id` int(11) DEFAULT NULL,
  `responsibility_id` int(11) DEFAULT NULL,
  `position_id` int(11) DEFAULT NULL,
  `division_id` int(11) DEFAULT NULL,
  `office_id` int(11) DEFAULT NULL,
  `percentage` decimal(9,2) DEFAULT NULL,
  `rate` decimal(9,3) DEFAULT NULL,
  `cost_uniform_amount` decimal(9,2) DEFAULT NULL,
  `no_of_months_entitled` decimal(9,2) DEFAULT NULL,
  `cash_gift_amount` decimal(9,2) DEFAULT NULL,
  `cna_amount` decimal(9,2) DEFAULT NULL,
  `me_amount` decimal(9,2) DEFAULT NULL,
  `amount` decimal(9,2) DEFAULT NULL,
  `add_amount` decimal(9,2) DEFAULT NULL,
  `less_amount` decimal(9,2) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `year` varchar(50) DEFAULT NULL,
  `month` varchar(50) DEFAULT NULL,
  `special_remarks` varchar(225) DEFAULT NULL,
  `posted` int(11) DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=963 DEFAULT CHARSET=latin1;

-- Dumping data for table hris.pms_specialpayroll_transactions: ~383 rows (approximately)
/*!40000 ALTER TABLE `pms_specialpayroll_transactions` DISABLE KEYS */;
INSERT INTO `pms_specialpayroll_transactions` (`id`, `employee_id`, `employee_number`, `job_grade`, `benefit_info_id`, `benefit_id`, `position_item_id`, `responsibility_id`, `position_id`, `division_id`, `office_id`, `percentage`, `rate`, `cost_uniform_amount`, `no_of_months_entitled`, `cash_gift_amount`, `cna_amount`, `me_amount`, `amount`, `add_amount`, `less_amount`, `status`, `year`, `month`, `special_remarks`, `posted`, `created_by`, `created_at`, `updated_by`, `updated_at`) VALUES
	(121, 90, NULL, 18, 199, 11, NULL, 1, 2, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 9000.00, NULL, NULL, 'eme', '2019', '3', NULL, 0, 4, '2019-03-20 07:31:49', NULL, '2019-03-20 07:31:49'),
	(123, 1, NULL, 19, 200, 11, NULL, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 22000.00, NULL, NULL, 'eme', '2019', '3', NULL, 0, 4, '2019-03-20 07:31:49', NULL, '2019-03-20 07:31:49'),
	(125, 13, NULL, 16, 270, 11, NULL, 1, 77, 4, 12, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 3800.00, NULL, NULL, 'eme', '2019', '3', NULL, 0, 4, '2019-03-20 07:31:49', NULL, '2019-03-20 07:31:49'),
	(127, 2, NULL, 18, 202, 11, NULL, 1, 2, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 9000.00, NULL, NULL, 'eme', '2019', '3', NULL, 0, 4, '2019-03-20 07:31:49', NULL, '2019-03-20 07:31:49'),
	(129, 343, NULL, 18, 342, 11, NULL, 1, 2, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 9000.00, NULL, NULL, 'eme', '2019', '3', NULL, 0, 4, '2019-03-20 07:31:49', NULL, '2019-03-20 07:31:49'),
	(131, 217, NULL, 16, 291, 11, NULL, 2, 77, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 3800.00, NULL, NULL, 'eme', '2019', '3', NULL, 0, 4, '2019-03-20 07:31:49', NULL, '2019-03-20 07:31:49'),
	(133, 18, NULL, 16, 205, 11, NULL, 2, 77, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 3800.00, NULL, NULL, 'eme', '2019', '3', NULL, 0, 4, '2019-03-20 07:31:49', NULL, '2019-03-20 07:31:49'),
	(135, 10, NULL, 17, 206, 11, NULL, 1, 117, 25, 9, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 5000.00, NULL, NULL, 'eme', '2019', '3', NULL, 0, 4, '2019-03-20 07:31:49', NULL, '2019-03-20 07:31:49'),
	(137, 17, NULL, 16, 207, 11, NULL, 2, 77, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 3800.00, NULL, NULL, 'eme', '2019', '3', NULL, 0, 4, '2019-03-20 07:31:49', NULL, '2019-03-20 07:31:49'),
	(198, 92, 'P2017-0092', 5, 398, NULL, NULL, 1, 88, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(199, 185, 'P2017-0175', 1, 152, NULL, NULL, 1, 73, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(200, 186, 'P2018-0178', 12, 351, NULL, NULL, 1, 94, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, 0.00, 750.00, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:43'),
	(201, 62, 'P2016-0062', 14, 367, NULL, NULL, 2, 99, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(202, 143, 'P2017-0143', 8, 384, NULL, NULL, 1, 81, 25, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(203, 90, 'P2017-0090', 18, 156, NULL, NULL, 1, 2, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(204, 105, 'P2017-0105', 11, 381, NULL, NULL, 1, 74, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(205, 1, 'P2016-0001', 19, 157, NULL, NULL, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 7000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(206, 82, 'P2016-0082', 6, 393, NULL, NULL, 1, 115, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(207, 13, 'P2016-0013', 16, 347, NULL, NULL, 1, 77, 4, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(208, 36, 'P2016-0036', 13, 412, NULL, NULL, 1, 279, 36, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(209, 2, 'P2016-0002', 18, 340, NULL, NULL, 1, 2, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(210, 97, 'P2017-0097', 13, 354, NULL, NULL, 1, 120, 11, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(211, 56, 'P2016-0056', 14, 348, NULL, NULL, 1, 99, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(212, 343, 'P2018-0207', 18, 344, NULL, NULL, 1, 2, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(213, 166, 'P2017-0166', 11, 378, NULL, NULL, 1, 74, 34, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:34', NULL, '2019-03-21 03:28:34'),
	(214, 348, 'P2018-0210', 1, 399, NULL, NULL, 1, 73, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(215, 398, 'P2016-0024', 13, 353, NULL, NULL, 1, 279, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(216, 55, 'P2016-0055', 1, 168, NULL, NULL, 2, 73, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(217, 23, 'P2016-0023', 1, 170, NULL, NULL, 2, 73, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(218, 121, 'P2017-0121', 11, 391, NULL, NULL, 1, 97, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(219, 138, 'P2017-0138', 8, 395, NULL, NULL, 1, 133, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(220, 215, 'P2016-0074', 14, 366, NULL, NULL, 2, 99, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(221, 47, 'P2016-0047', 9, 382, NULL, NULL, 1, 98, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(222, 78, 'P2016-0078', 6, 396, NULL, NULL, 1, 286, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(223, 212, 'P2017-0152', 4, 387, NULL, NULL, 1, 289, 4, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(224, 399, 'P2018-0226', 3, 390, NULL, NULL, 1, 105, NULL, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(225, 169, 'P2017-0169', 8, 385, NULL, NULL, 1, 140, 9, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(226, 153, 'P2017-0153', 3, 173, NULL, NULL, 2, 53, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(227, 79, 'P2016-0079', 6, 386, NULL, NULL, 1, 79, 25, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(228, 359, 'P2018-0208', 11, 380, NULL, NULL, 1, 74, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(229, 95, 'P2017-0095', 12, 374, NULL, NULL, 2, 118, 10, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(230, 411, 'P2019-0231', 13, 362, NULL, NULL, 1, 320, 21, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(231, 222, 'P2016-0070', 11, 379, NULL, NULL, 1, 74, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(232, 165, 'P2017-0165', 9, 383, NULL, NULL, 1, 95, 29, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(233, 48, 'P2016-0048', 1, 176, NULL, NULL, 2, 11, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(234, 128, 'P2017-0128', 1, 177, NULL, NULL, 1, 73, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(235, 127, 'P2017-0127', 1, 179, NULL, NULL, 1, 73, 4, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(236, 49, 'P2016-0049', 15, 180, NULL, NULL, 2, 7, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(237, 96, 'P2017-0096', 13, 355, NULL, NULL, 1, 119, 23, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(238, 21, 'P2016-0021', 6, 182, NULL, NULL, 1, 6, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(239, 204, 'P2018-0192', 3, 400, NULL, NULL, 2, 105, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(240, 42, 'P2016-0042', 13, 365, NULL, NULL, 2, 280, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(241, 60, 'P2016-0060', 14, 370, NULL, NULL, 2, 25, 12, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(242, 159, 'P2016-0025', 15, 269, NULL, NULL, 1, 78, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(243, 9, 'P2016-0009', 2, 185, NULL, NULL, 1, 76, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(244, 194, 'P2018-0179', 6, 397, NULL, NULL, 1, 319, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(245, 217, 'P2016-0038', 16, 363, NULL, NULL, 2, 77, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(246, 18, 'P2016-0018', 16, 188, NULL, NULL, 2, 77, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(247, 103, 'P2017-0103', 6, 189, NULL, NULL, 1, 79, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(248, 16, 'P2016-0016', 15, 190, NULL, NULL, 2, 80, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(249, 382, 'P2018-0218', 3, 389, NULL, NULL, 1, 105, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(250, 171, 'P2017-0171', 6, 394, NULL, NULL, 1, 115, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(251, 223, 'P2017-0157', 6, 388, NULL, NULL, 1, 79, 37, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(252, 219, 'P2016-0050', 1, 401, NULL, NULL, 1, 73, 4, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(253, 125, 'P2017-0125', 8, 392, NULL, NULL, 1, 89, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(254, 10, 'P2016-0010', 17, 346, NULL, NULL, 1, 117, 25, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 4000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(255, 208, 'P2017-0154', 15, 364, NULL, NULL, 2, 80, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(256, 17, 'P2016-0017', 16, 196, NULL, NULL, 2, 77, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(257, 196, 'P2018-0186', 6, 197, NULL, NULL, 1, 79, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '3', NULL, 0, 1, '2019-03-21 03:28:35', NULL, '2019-03-21 03:28:35'),
	(258, 92, 'P2017-0092', NULL, NULL, NULL, NULL, NULL, 88, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(259, 185, 'P2017-0175', NULL, NULL, NULL, NULL, NULL, 73, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(260, 22, 'P2016-0022', NULL, NULL, NULL, NULL, NULL, 83, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(261, 118, 'P2017-0118', NULL, NULL, NULL, NULL, NULL, 96, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(262, 53, 'P2017-0106', NULL, NULL, NULL, NULL, NULL, 83, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(263, 220, 'P2017-0110', NULL, NULL, NULL, NULL, NULL, 83, 37, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(264, 409, 'P2019-0229', NULL, NULL, NULL, NULL, NULL, 125, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(265, 129, 'P2017-0129', NULL, NULL, NULL, NULL, NULL, 128, 23, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(266, 66, 'P2016-0066', NULL, NULL, NULL, NULL, NULL, 284, 36, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(267, 186, 'P2018-0178', NULL, NULL, NULL, NULL, NULL, 94, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(268, 71, 'P2016-0071', NULL, NULL, NULL, NULL, NULL, 285, 21, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(269, 62, 'P2016-0062', NULL, NULL, NULL, NULL, NULL, 99, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(270, 143, 'P2017-0143', NULL, NULL, NULL, NULL, NULL, 81, 25, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(271, 101, 'P2017-0101', NULL, NULL, NULL, NULL, NULL, 122, 11, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(272, 90, 'P2017-0090', NULL, NULL, NULL, NULL, NULL, 2, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(273, 105, 'P2017-0105', NULL, NULL, NULL, NULL, NULL, 74, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(274, 44, 'P2016-0044', NULL, NULL, NULL, NULL, NULL, 83, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(275, 1, 'P2016-0001', NULL, NULL, NULL, NULL, NULL, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(276, 75, 'P2016-0075', NULL, NULL, NULL, NULL, NULL, 125, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(277, 406, 'P2018-0223', NULL, NULL, NULL, NULL, NULL, 139, 11, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(278, 82, 'P2016-0082', NULL, NULL, NULL, NULL, NULL, 115, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(279, 13, 'P2016-0013', NULL, NULL, NULL, NULL, NULL, 77, 4, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(280, 136, 'P2017-0156', NULL, NULL, NULL, NULL, NULL, 88, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(281, 36, 'P2016-0036', NULL, NULL, NULL, NULL, NULL, 279, 36, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(282, 198, 'P2017-0173', NULL, NULL, NULL, NULL, NULL, 85, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(283, 2, 'P2016-0002', NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(284, 97, 'P2017-0097', NULL, NULL, NULL, NULL, NULL, 120, 11, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(285, 402, 'P2018-0219', NULL, NULL, NULL, NULL, NULL, 86, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(286, 114, 'P2017-0114', NULL, NULL, NULL, NULL, NULL, 116, 23, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(287, 26, 'P2016-0026', NULL, NULL, NULL, NULL, NULL, 83, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(288, 188, 'P2018-0176', NULL, NULL, NULL, NULL, NULL, 88, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(289, 29, 'P2016-0029', NULL, NULL, NULL, NULL, NULL, 89, 11, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(290, 87, 'P2017-0087', NULL, NULL, NULL, NULL, NULL, 96, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(291, 168, 'P2017-0168', NULL, NULL, NULL, NULL, NULL, 19, 12, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(292, 56, 'P2016-0056', NULL, NULL, NULL, NULL, NULL, 99, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(293, 337, 'P2018-0191', NULL, NULL, NULL, NULL, NULL, 88, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(294, 27, 'P2016-0027', NULL, NULL, NULL, NULL, NULL, 87, 10, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(295, 340, 'P2018-0195', NULL, NULL, NULL, NULL, NULL, 86, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(296, 119, 'P2017-0119', NULL, NULL, NULL, NULL, NULL, 121, 18, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(297, 180, 'P2018-0181', NULL, NULL, NULL, NULL, NULL, 13, 9, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(298, 414, 'P2019-0234', NULL, NULL, NULL, NULL, NULL, 282, 29, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(299, 68, 'P2016-0068', NULL, NULL, NULL, NULL, NULL, 98, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(300, 343, 'P2018-0207', NULL, NULL, NULL, NULL, NULL, 2, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(301, 344, 'P2018-0204', NULL, NULL, NULL, NULL, NULL, 272, 21, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(302, 166, 'P2017-0166', NULL, NULL, NULL, NULL, NULL, 74, 34, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(303, 51, 'P2016-0051', NULL, NULL, NULL, NULL, NULL, 283, 10, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(304, 85, 'P2017-0085', NULL, NULL, NULL, NULL, NULL, 93, 37, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(305, 57, 'P2016-0057', NULL, NULL, NULL, NULL, NULL, 96, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(306, 348, 'P2018-0210', NULL, NULL, NULL, NULL, NULL, 73, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(307, 398, 'P2016-0024', NULL, NULL, NULL, NULL, NULL, 279, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(308, 31, 'P2016-0031', NULL, NULL, NULL, NULL, NULL, 87, 10, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(309, 55, 'P2016-0055', NULL, NULL, NULL, NULL, NULL, 73, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(310, 23, 'P2016-0023', NULL, NULL, NULL, NULL, NULL, 73, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(311, 121, 'P2017-0121', NULL, NULL, NULL, NULL, NULL, 97, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(312, 138, 'P2017-0138', NULL, NULL, NULL, NULL, NULL, 133, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(313, 215, 'P2016-0074', NULL, NULL, NULL, NULL, NULL, 99, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(314, 115, 'P2017-0115', NULL, NULL, NULL, NULL, NULL, 83, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(315, 54, 'P2016-0054', NULL, NULL, NULL, NULL, NULL, 284, 36, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(316, 43, 'P2016-0043', NULL, NULL, NULL, NULL, NULL, 96, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(317, 47, 'P2016-0047', NULL, NULL, NULL, NULL, NULL, 98, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(318, 64, 'P2016-0064', NULL, NULL, NULL, NULL, NULL, 95, 29, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(319, 83, 'P2016-0083', NULL, NULL, NULL, NULL, NULL, 100, 36, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(320, 78, 'P2016-0078', NULL, NULL, NULL, NULL, NULL, 286, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(321, 351, 'P2018-0213', NULL, NULL, NULL, NULL, NULL, 88, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(322, 212, 'P2017-0152', NULL, NULL, NULL, NULL, NULL, 289, 4, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(323, 399, 'P2018-0226', NULL, NULL, NULL, NULL, NULL, 105, NULL, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(324, 405, 'P2018-0222', NULL, NULL, NULL, NULL, NULL, 86, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(325, 72, 'P2016-0072', NULL, NULL, NULL, NULL, NULL, 109, 18, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(326, 191, 'P2018-0185', NULL, NULL, NULL, NULL, NULL, 88, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(327, 401, 'P2019-0228', NULL, NULL, NULL, NULL, NULL, 81, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(328, 353, 'P2018-0214', NULL, NULL, NULL, NULL, NULL, 113, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(329, 169, 'P2017-0169', NULL, NULL, NULL, NULL, NULL, 140, 9, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(330, 73, 'P2016-0073', NULL, NULL, NULL, NULL, NULL, 110, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(331, 213, 'P2016-0053', NULL, NULL, NULL, NULL, NULL, 101, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(332, 153, 'P2017-0153', NULL, NULL, NULL, NULL, NULL, 105, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(333, 58, 'P2016-0058', NULL, NULL, NULL, NULL, NULL, 101, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(334, 355, 'P2018-0211', NULL, NULL, NULL, NULL, NULL, 135, NULL, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(335, 408, 'P2018-0225', NULL, NULL, NULL, NULL, NULL, 134, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(336, 356, 'P2018-0205', NULL, NULL, NULL, NULL, NULL, 83, 37, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(337, 163, 'P2017-0163', NULL, NULL, NULL, NULL, NULL, 94, 37, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(338, 94, 'P2017-0094', NULL, NULL, NULL, NULL, NULL, 94, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(339, 79, 'P2016-0079', NULL, NULL, NULL, NULL, NULL, 79, 25, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(340, 203, 'P2018-0180', NULL, NULL, NULL, NULL, NULL, 114, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(341, 359, 'P2018-0208', NULL, NULL, NULL, NULL, NULL, 74, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(342, 133, 'P2017-0133', NULL, NULL, NULL, NULL, NULL, 131, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(343, 161, 'P2017-0161', NULL, NULL, NULL, NULL, NULL, 30, 6, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(344, 95, 'P2017-0095', NULL, NULL, NULL, NULL, NULL, 118, 10, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(345, 411, 'P2019-0231', NULL, NULL, NULL, NULL, NULL, 320, 21, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(346, 413, 'P2019-0233', NULL, NULL, NULL, NULL, NULL, 105, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(347, 407, 'P2018-0224', NULL, NULL, NULL, NULL, NULL, 88, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(348, 222, 'P2016-0070', NULL, NULL, NULL, NULL, NULL, 74, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(349, 45, 'P2016-0045', NULL, NULL, NULL, NULL, NULL, 281, 18, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(350, 165, 'P2017-0165', NULL, NULL, NULL, NULL, NULL, 95, 29, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(351, 100, 'P2017-0100', NULL, NULL, NULL, NULL, NULL, 108, 21, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(352, 48, 'P2016-0048', NULL, NULL, NULL, NULL, NULL, 11, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(353, 364, 'P2018-0206', NULL, NULL, NULL, NULL, NULL, 112, 10, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(354, 404, 'P2018-0220', NULL, NULL, NULL, NULL, NULL, 111, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(355, 41, 'P2016-0041', NULL, NULL, NULL, NULL, NULL, 75, 29, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(356, 34, 'P2016-0034', NULL, NULL, NULL, NULL, NULL, 91, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(357, 170, 'P2017-0170', NULL, NULL, NULL, NULL, NULL, 115, 11, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(358, 366, 'P2018-0215', NULL, NULL, NULL, NULL, NULL, 103, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(359, 128, 'P2017-0128', NULL, NULL, NULL, NULL, NULL, 73, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(360, 151, 'P2017-0151', NULL, NULL, NULL, NULL, NULL, 13, 9, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(361, 123, 'P2017-0123', NULL, NULL, NULL, NULL, NULL, 128, 23, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(362, 158, 'P2017-0158', NULL, NULL, NULL, NULL, NULL, 124, 11, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(363, 127, 'P2017-0127', NULL, NULL, NULL, NULL, NULL, 73, 4, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(364, 109, 'P2017-0109', NULL, NULL, NULL, NULL, NULL, 96, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(365, 102, 'P2017-0102', NULL, NULL, NULL, NULL, NULL, 32, 16, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(366, 150, 'P2017-0150', NULL, NULL, NULL, NULL, NULL, 13, 7, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(367, 372, 'P2018-0216', NULL, NULL, NULL, NULL, NULL, 88, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(368, 49, 'P2016-0049', NULL, NULL, NULL, NULL, NULL, 7, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(369, 216, 'P2017-0135', NULL, NULL, NULL, NULL, NULL, 83, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(370, 415, 'P2019-0235', NULL, NULL, NULL, NULL, NULL, 288, 36, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(371, 96, 'P2017-0096', NULL, NULL, NULL, NULL, NULL, 119, 23, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(372, 21, 'P2016-0021', NULL, NULL, NULL, NULL, NULL, 6, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(373, 88, 'P2017-0088', NULL, NULL, NULL, NULL, NULL, 116, 23, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(374, 204, 'P2018-0192', NULL, NULL, NULL, NULL, NULL, 105, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(375, 214, 'P2018-0190', NULL, NULL, NULL, NULL, NULL, 125, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(376, 42, 'P2016-0042', NULL, NULL, NULL, NULL, NULL, 280, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(377, 60, 'P2016-0060', NULL, NULL, NULL, NULL, NULL, 25, 12, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(378, 159, 'P2016-0025', NULL, NULL, NULL, NULL, NULL, 78, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(379, 9, 'P2016-0009', NULL, NULL, NULL, NULL, NULL, 76, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(380, 160, 'P2017-0160', NULL, NULL, NULL, NULL, NULL, 138, 37, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(381, 33, 'P2016-0033', NULL, NULL, NULL, NULL, NULL, 90, 11, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(382, 107, 'P2017-0107', NULL, NULL, NULL, NULL, NULL, 66, 37, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(383, 194, 'P2018-0179', NULL, NULL, NULL, NULL, NULL, 319, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(384, 217, 'P2016-0038', NULL, NULL, NULL, NULL, NULL, 77, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(385, 35, 'P2016-0035', NULL, NULL, NULL, NULL, NULL, 92, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(386, 65, 'P2016-0065', NULL, NULL, NULL, NULL, NULL, 97, 36, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(387, 104, 'P2017-0104', NULL, NULL, NULL, NULL, NULL, 107, 21, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(388, 18, 'P2016-0018', NULL, NULL, NULL, NULL, NULL, 77, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(389, 141, 'P2018-0183', NULL, NULL, NULL, NULL, NULL, 125, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(390, 103, 'P2017-0103', NULL, NULL, NULL, NULL, NULL, 79, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(391, 16, 'P2016-0016', NULL, NULL, NULL, NULL, NULL, 80, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(392, 382, 'P2018-0218', NULL, NULL, NULL, NULL, NULL, 105, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(393, 148, 'P2017-0148', NULL, NULL, NULL, NULL, NULL, 88, 37, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(394, 171, 'P2017-0171', NULL, NULL, NULL, NULL, NULL, 115, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(395, 384, 'P2018-0202', NULL, NULL, NULL, NULL, NULL, 86, 37, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(396, 385, 'P2018-0201', NULL, NULL, NULL, NULL, NULL, 86, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:10', NULL, '2019-04-10 03:38:10'),
	(397, 132, 'P2017-0132', NULL, NULL, NULL, NULL, NULL, 8, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(398, 210, 'P2018-0187', NULL, NULL, NULL, NULL, NULL, 86, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(399, 19, 'P2016-0019', NULL, NULL, NULL, NULL, NULL, 81, 37, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(400, 223, 'P2017-0157', NULL, NULL, NULL, NULL, NULL, 79, 37, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(401, 93, 'P2017-0093', NULL, NULL, NULL, NULL, NULL, 107, 21, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(402, 219, 'P2016-0050', NULL, NULL, NULL, NULL, NULL, 73, 4, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(403, 98, 'P2017-0098', NULL, NULL, NULL, NULL, NULL, 109, 18, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(404, 125, 'P2017-0125', NULL, NULL, NULL, NULL, NULL, 89, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(405, 10, 'P2016-0010', NULL, NULL, NULL, NULL, NULL, 117, 25, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(406, 52, 'P2016-0052', NULL, NULL, NULL, NULL, NULL, 100, 36, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(407, 140, 'P2018-0182', NULL, NULL, NULL, NULL, NULL, 81, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(408, 208, 'P2017-0154', NULL, NULL, NULL, NULL, NULL, 80, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(409, 410, 'P2019-0230', NULL, NULL, NULL, NULL, NULL, 84, 18, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(410, 61, 'P2016-0061', NULL, NULL, NULL, NULL, NULL, 31, 6, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(411, 392, 'P2018-0217', NULL, NULL, NULL, NULL, NULL, 86, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(412, 394, 'P2018-0193', NULL, NULL, NULL, NULL, NULL, 88, 10, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(413, 412, 'P2019-0232', NULL, NULL, NULL, NULL, NULL, 111, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(414, 17, 'P2016-0017', NULL, NULL, NULL, NULL, NULL, 77, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(415, 400, 'P2019-0227', NULL, NULL, NULL, NULL, NULL, 82, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(416, 196, 'P2018-0186', NULL, NULL, NULL, NULL, NULL, 79, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(417, 197, 'P2018-0188', NULL, NULL, NULL, NULL, NULL, 86, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(418, 397, 'P2018-0203', NULL, NULL, NULL, NULL, NULL, 134, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(419, 218, 'P2017-0149', NULL, NULL, NULL, NULL, NULL, 136, 10, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(420, 403, 'P2018-0221', NULL, NULL, NULL, NULL, NULL, 88, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, NULL, NULL, 'ua', '2019', '4', NULL, 0, 1, '2019-04-10 03:38:11', NULL, '2019-04-10 03:38:11'),
	(421, 90, NULL, 18, 199, 11, NULL, 1, 2, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 9000.00, NULL, NULL, 'eme', '2019', '4', NULL, 0, 4, '2019-04-22 07:07:33', NULL, '2019-04-22 07:07:33'),
	(423, 1, NULL, 19, 200, 11, NULL, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 22000.00, NULL, NULL, 'eme', '2019', '4', NULL, 0, 4, '2019-04-22 07:07:33', NULL, '2019-04-22 07:07:33'),
	(425, 13, NULL, 16, 270, 11, NULL, 1, 77, 4, 12, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 3800.00, NULL, NULL, 'eme', '2019', '4', NULL, 0, 4, '2019-04-22 07:07:33', NULL, '2019-04-22 07:07:33'),
	(427, 2, NULL, 18, 202, 11, NULL, 1, 2, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 9000.00, NULL, NULL, 'eme', '2019', '4', NULL, 0, 4, '2019-04-22 07:07:33', NULL, '2019-04-22 07:07:33'),
	(429, 343, NULL, 18, 342, 11, NULL, 1, 2, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 9000.00, NULL, NULL, 'eme', '2019', '4', NULL, 0, 4, '2019-04-22 07:07:33', NULL, '2019-04-22 07:07:33'),
	(431, 217, NULL, 16, 291, 11, NULL, 2, 77, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 3800.00, NULL, NULL, 'eme', '2019', '4', NULL, 0, 4, '2019-04-22 07:07:33', NULL, '2019-04-22 07:07:33'),
	(433, 18, NULL, 16, 205, 11, NULL, 2, 77, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 3800.00, NULL, NULL, 'eme', '2019', '4', NULL, 0, 4, '2019-04-22 07:07:33', NULL, '2019-04-22 07:07:33'),
	(435, 10, NULL, 17, 206, 11, NULL, 1, 117, 25, 9, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 5000.00, NULL, NULL, 'eme', '2019', '4', NULL, 0, 4, '2019-04-22 07:07:33', NULL, '2019-04-22 07:07:33'),
	(437, 17, NULL, 16, 207, 11, NULL, 2, 77, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, 6000.00, 3800.00, NULL, NULL, 'eme', '2019', '4', NULL, 0, 4, '2019-04-22 07:07:33', NULL, '2019-04-22 07:07:33'),
	(439, 92, 'P2017-0092', 5, 398, NULL, NULL, 1, 88, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, 0.00, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-23 07:26:11'),
	(440, 185, 'P2017-0175', 1, 152, NULL, NULL, 1, 73, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(441, 62, 'P2016-0062', 14, 367, NULL, NULL, 2, 99, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(442, 143, 'P2017-0143', 8, 384, NULL, NULL, 1, 81, 25, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(443, 90, 'P2017-0090', 18, 156, NULL, NULL, 1, 2, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(444, 105, 'P2017-0105', 11, 381, NULL, NULL, 1, 74, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(445, 1, 'P2016-0001', 19, 157, NULL, NULL, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 7000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(446, 82, 'P2016-0082', 6, 393, NULL, NULL, 1, 115, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(447, 13, 'P2016-0013', 16, 347, NULL, NULL, 1, 77, 4, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(448, 36, 'P2016-0036', 13, 412, NULL, NULL, 1, 279, 36, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(449, 2, 'P2016-0002', 18, 340, NULL, NULL, 1, 2, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(450, 97, 'P2017-0097', 13, 354, NULL, NULL, 1, 120, 11, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(451, 56, 'P2016-0056', 14, 348, NULL, NULL, 1, 99, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(452, 414, 'P2019-0234', 13, 411, NULL, NULL, 1, 282, 29, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, 750.00, 0.00, 'cea', '2019', '4', 'March 2019', 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 23:01:47'),
	(453, 343, 'P2018-0207', 18, 344, NULL, NULL, 1, 2, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(454, 166, 'P2017-0166', 11, 378, NULL, NULL, 1, 74, 34, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(456, 348, 'P2018-0210', 1, 399, NULL, NULL, 1, 73, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(457, 398, 'P2016-0024', 13, 353, NULL, NULL, 1, 279, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(458, 55, 'P2016-0055', 1, 168, NULL, NULL, 2, 73, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(459, 23, 'P2016-0023', 1, 170, NULL, NULL, 2, 73, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(460, 121, 'P2017-0121', 11, 391, NULL, NULL, 1, 97, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, 300.00, 0.00, 'cea', '2019', '4', 'Unclaimed Comm Exp Allotment for March 2019', 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:15:19'),
	(461, 138, 'P2017-0138', 8, 395, NULL, NULL, 1, 133, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(462, 215, 'P2016-0074', 14, 366, NULL, NULL, 2, 99, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(463, 47, 'P2016-0047', 9, 382, NULL, NULL, 1, 98, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(464, 78, 'P2016-0078', 6, 396, NULL, NULL, 1, 286, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(465, 212, 'P2017-0152', 4, 387, NULL, NULL, 1, 289, 4, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(466, 399, 'P2018-0226', 3, 390, NULL, NULL, 1, 105, NULL, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(467, 169, 'P2017-0169', 8, 385, NULL, NULL, 1, 140, 9, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(468, 153, 'P2017-0153', 3, 173, NULL, NULL, 2, 105, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(469, 79, 'P2016-0079', 6, 386, NULL, NULL, 1, 79, 25, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(470, 359, 'P2018-0208', 11, 380, NULL, NULL, 1, 74, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(471, 95, 'P2017-0095', 12, 374, NULL, NULL, 2, 118, 10, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(472, 411, 'P2019-0231', 13, 362, NULL, NULL, 1, 320, 21, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(473, 222, 'P2016-0070', 11, 379, NULL, NULL, 1, 74, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(474, 165, 'P2017-0165', 9, 383, NULL, NULL, 1, 95, 29, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(475, 48, 'P2016-0048', 1, 176, NULL, NULL, 2, 11, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(476, 128, 'P2017-0128', 1, 177, NULL, NULL, 1, 73, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(477, 127, 'P2017-0127', 1, 179, NULL, NULL, 1, 73, 4, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(478, 49, 'P2016-0049', 15, 180, NULL, NULL, 2, 7, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(479, 96, 'P2017-0096', 13, 355, NULL, NULL, 1, 119, 23, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(480, 21, 'P2016-0021', 6, 182, NULL, NULL, 1, 6, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(481, 204, 'P2018-0192', 3, 400, NULL, NULL, 2, 105, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(482, 42, 'P2016-0042', 13, 365, NULL, NULL, 2, 280, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(483, 60, 'P2016-0060', 14, 370, NULL, NULL, 2, 25, 12, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(484, 159, 'P2016-0025', 15, 269, NULL, NULL, 1, 78, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(485, 9, 'P2016-0009', 2, 185, NULL, NULL, 1, 76, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(486, 194, 'P2018-0179', 6, 397, NULL, NULL, 1, 319, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(487, 217, 'P2016-0038', 16, 363, NULL, NULL, 2, 77, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(488, 18, 'P2016-0018', 16, 188, NULL, NULL, 2, 77, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(489, 103, 'P2017-0103', 6, 189, NULL, NULL, 1, 79, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(490, 16, 'P2016-0016', 15, 190, NULL, NULL, 2, 80, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(491, 382, 'P2018-0218', 3, 389, NULL, NULL, 1, 105, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:06', NULL, '2019-04-22 07:08:06'),
	(492, 171, 'P2017-0171', 6, 394, NULL, NULL, 1, 115, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:07', NULL, '2019-04-22 07:08:07'),
	(493, 223, 'P2017-0157', 6, 388, NULL, NULL, 1, 79, 37, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:07', NULL, '2019-04-22 07:08:07'),
	(494, 219, 'P2016-0050', 1, 401, NULL, NULL, 1, 73, 4, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:07', NULL, '2019-04-22 07:08:07'),
	(495, 125, 'P2017-0125', 8, 392, NULL, NULL, 1, 89, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:07', NULL, '2019-04-22 07:08:07'),
	(496, 10, 'P2016-0010', 17, 346, NULL, NULL, 1, 117, 25, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 4000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:07', NULL, '2019-04-22 07:08:07'),
	(497, 208, 'P2017-0154', 15, 364, NULL, NULL, 2, 80, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:07', NULL, '2019-04-22 07:08:07'),
	(499, 17, 'P2016-0017', 16, 196, NULL, NULL, 2, 77, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:07', NULL, '2019-04-22 07:08:07'),
	(501, 196, 'P2018-0186', 6, 197, NULL, NULL, 1, 79, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '4', NULL, 0, 4, '2019-04-22 07:08:07', NULL, '2019-04-22 07:08:07'),
	(502, 400, 'P2019-0227', 13, 407, NULL, NULL, 2, 82, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, 3000.00, 0.00, 'cea', '2019', '4', 'Feb and Mar 2019', 0, 4, '2019-04-22 23:09:20', NULL, '2019-04-24 02:22:55'),
	(690, 402, 'P2018-0219', NULL, NULL, NULL, NULL, NULL, 86, NULL, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 45269.00, NULL, NULL, 'midyearbonus', '2019', '4', NULL, 0, NULL, '2019-04-25 07:15:54', NULL, '2019-04-25 07:15:54'),
	(820, 218, 'P2017-0149', NULL, NULL, NULL, NULL, NULL, 136, NULL, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 45269.00, NULL, NULL, 'midyearbonus', '2019', '4', NULL, 0, NULL, '2019-04-25 07:15:55', NULL, '2019-04-25 07:15:55'),
	(887, 92, 'P2017-0092', 5, 398, NULL, NULL, 1, 88, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(888, 185, 'P2017-0175', 1, 152, NULL, NULL, 1, 73, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(889, 62, 'P2016-0062', 14, 367, NULL, NULL, 2, 99, 31, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(890, 143, 'P2017-0143', 8, 384, NULL, NULL, 1, 81, 25, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(891, 90, 'P2017-0090', 18, 156, NULL, NULL, 1, 2, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(892, 105, 'P2017-0105', 11, 381, NULL, NULL, 1, 74, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(893, 1, 'P2016-0001', 19, 157, NULL, NULL, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 7000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(894, 82, 'P2016-0082', 6, 393, NULL, NULL, 1, 115, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(895, 13, 'P2016-0013', 16, 347, NULL, NULL, 1, 77, 4, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(896, 36, 'P2016-0036', 13, 412, NULL, NULL, 1, 279, 36, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(897, 2, 'P2016-0002', 18, 340, NULL, NULL, 1, 2, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(898, 97, 'P2017-0097', 13, 354, NULL, NULL, 1, 120, 11, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(899, 56, 'P2016-0056', 14, 348, NULL, NULL, 1, 99, 34, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(900, 414, 'P2019-0234', 13, 411, NULL, NULL, 1, 282, 29, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(901, 343, 'P2018-0207', 18, 344, NULL, NULL, 1, 2, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(902, 166, 'P2017-0166', 11, 378, NULL, NULL, 1, 74, 34, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(904, 348, 'P2018-0210', 1, 399, NULL, NULL, 1, 73, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(905, 398, 'P2016-0024', 13, 353, NULL, NULL, 1, 279, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(906, 55, 'P2016-0055', 1, 168, NULL, NULL, 2, 73, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(907, 23, 'P2016-0023', 1, 170, NULL, NULL, 2, 73, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(908, 121, 'P2017-0121', 11, 391, NULL, NULL, 1, 97, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(909, 138, 'P2017-0138', 8, 395, NULL, NULL, 1, 133, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(910, 215, 'P2016-0074', 14, 366, NULL, NULL, 2, 99, 31, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(911, 47, 'P2016-0047', 9, 382, NULL, NULL, 1, 98, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(912, 78, 'P2016-0078', 6, 396, NULL, NULL, 1, 286, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(913, 212, 'P2017-0152', 4, 387, NULL, NULL, 1, 289, 4, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(914, 399, 'P2018-0226', 3, 390, NULL, NULL, 1, 105, NULL, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(915, 169, 'P2017-0169', 8, 385, NULL, NULL, 1, 140, 9, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(916, 153, 'P2017-0153', 3, 173, NULL, NULL, 2, 105, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(917, 79, 'P2016-0079', 6, 386, NULL, NULL, 1, 79, 25, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(918, 359, 'P2018-0208', 11, 380, NULL, NULL, 1, 74, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(919, 95, 'P2017-0095', 12, 374, NULL, NULL, 2, 118, 10, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(920, 411, 'P2019-0231', 13, 362, NULL, NULL, 1, 320, 21, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(922, 222, 'P2016-0070', 11, 379, NULL, NULL, 1, 74, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(924, 48, 'P2016-0048', 1, 176, NULL, NULL, 2, 11, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(925, 128, 'P2017-0128', 1, 177, NULL, NULL, 1, 73, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(926, 127, 'P2017-0127', 1, 179, NULL, NULL, 1, 73, 4, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(927, 49, 'P2016-0049', 15, 180, NULL, NULL, 2, 7, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(928, 96, 'P2017-0096', 13, 355, NULL, NULL, 1, 119, 23, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(929, 21, 'P2016-0021', 6, 182, NULL, NULL, 1, 6, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(930, 204, 'P2018-0192', 3, 400, NULL, NULL, 2, 105, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(931, 42, 'P2016-0042', 13, 365, NULL, NULL, 2, 280, 35, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(932, 60, 'P2016-0060', 14, 370, NULL, NULL, 2, 25, 12, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(933, 159, 'P2016-0025', 15, 269, NULL, NULL, 1, 78, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(934, 9, 'P2016-0009', 2, 185, NULL, NULL, 1, 76, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(935, 194, 'P2018-0179', 6, 397, NULL, NULL, 1, 319, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(936, 217, 'P2016-0038', 16, 363, NULL, NULL, 2, 77, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(937, 18, 'P2016-0018', 16, 188, NULL, NULL, 2, 77, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(938, 103, 'P2017-0103', 6, 189, NULL, NULL, 1, 79, 24, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(939, 16, 'P2016-0016', 15, 190, NULL, NULL, 2, 80, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(940, 382, 'P2018-0218', 3, 389, NULL, NULL, 1, 105, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(941, 171, 'P2017-0171', 6, 394, NULL, NULL, 1, 115, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(942, 223, 'P2017-0157', 6, 388, NULL, NULL, 1, 79, 37, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(943, 219, 'P2016-0050', 1, 401, NULL, NULL, 1, 73, 4, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(944, 125, 'P2017-0125', 8, 392, NULL, NULL, 1, 89, 8, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 300.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(945, 10, 'P2016-0010', 17, 346, NULL, NULL, 1, 117, 25, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 4000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(946, 208, 'P2017-0154', 15, 364, NULL, NULL, 2, 80, 4, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(948, 17, 'P2016-0017', 16, 196, NULL, NULL, 2, 77, 4, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3000.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(949, 400, 'P2019-0227', 13, 407, NULL, NULL, 2, 82, 30, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1500.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(950, 196, 'P2018-0186', 6, 197, NULL, NULL, 1, 79, 3, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, NULL, NULL, 'cea', '2019', '5', NULL, 0, 4, '2019-05-20 07:36:53', NULL, '2019-05-20 07:36:53'),
	(952, 413, 'P2019-0233', 3, 416, NULL, NULL, 2, 105, 4, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 400.00, 800.00, 0.00, 'cea', '2019', '5', 'Mar and Apr 2019', 0, 1, '2019-05-20 08:58:42', NULL, '2019-05-20 08:58:53');
/*!40000 ALTER TABLE `pms_specialpayroll_transactions` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
