UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	59	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	402	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	218	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	18010.09,	net_first_half =	9005,	net_second_half =	9005.09	WHERE employee_id =	362	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	23473.97,	net_first_half =	11736,	net_second_half =	11737.97	WHERE employee_id =	92	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	14525.48,	net_first_half =	7262,	net_second_half =	7263.48	WHERE employee_id =	185	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	47681.58,	net_first_half =	23840,	net_second_half =	23841.58	WHERE employee_id =	22	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45292.83,	net_first_half =	22646,	net_second_half =	22646.83	WHERE employee_id =	118	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	47681.58,	net_first_half =	23840,	net_second_half =	23841.58	WHERE employee_id =	53	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	42681.58,	net_first_half =	21340,	net_second_half =	21341.58	WHERE employee_id =	220	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	409	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	27348.34,	net_first_half =	13674,	net_second_half =	13674.34	WHERE employee_id =	129	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	20925.81,	net_first_half =	10462,	net_second_half =	10463.81	WHERE employee_id =	66	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	57782.58,	net_first_half =	28891,	net_second_half =	28891.58	WHERE employee_id =	186	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	53878.9,	net_first_half =	26939,	net_second_half =	26939.9	WHERE employee_id =	71	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	82374.17,	net_first_half =	41187,	net_second_half =	41187.17	WHERE employee_id =	62	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	143	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	46523.27,	net_first_half =	23261,	net_second_half =	23262.27	WHERE employee_id =	101	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	233306.27,	net_first_half =	116653,	net_second_half =	116653.27	WHERE employee_id =	90	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	54778.9,	net_first_half =	27389,	net_second_half =	27389.9	WHERE employee_id =	105	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	47681.58,	net_first_half =	23840,	net_second_half =	23841.58	WHERE employee_id =	44	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	347863.47,	net_first_half =	173931,	net_second_half =	173932.47	WHERE employee_id =	1	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	75	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	22094.31,	net_first_half =	11047,	net_second_half =	11047.31	WHERE employee_id =	406	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25467.29,	net_first_half =	12733,	net_second_half =	12734.29	WHERE employee_id =	82	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	108772.24,	net_first_half =	54386,	net_second_half =	54386.24	WHERE employee_id =	13	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25742.51,	net_first_half =	12871,	net_second_half =	12871.51	WHERE employee_id =	136	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	48072.54,	net_first_half =	24036,	net_second_half =	24036.54	WHERE employee_id =	36	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	198	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	236595.19,	net_first_half =	118297,	net_second_half =	118298.19	WHERE employee_id =	2	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	58420.65,	net_first_half =	29210,	net_second_half =	29210.65	WHERE employee_id =	97	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	37741.92,	net_first_half =	18870,	net_second_half =	18871.92	WHERE employee_id =	114	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	47681.58,	net_first_half =	23840,	net_second_half =	23841.58	WHERE employee_id =	26	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	24742.51,	net_first_half =	12371,	net_second_half =	12371.51	WHERE employee_id =	188	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	33690.54,	net_first_half =	16845,	net_second_half =	16845.54	WHERE employee_id =	29	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45292.83,	net_first_half =	22646,	net_second_half =	22646.83	WHERE employee_id =	87	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25742.51,	net_first_half =	12871,	net_second_half =	12871.51	WHERE employee_id =	168	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	82374.17,	net_first_half =	41187,	net_second_half =	41187.17	WHERE employee_id =	56	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25742.51,	net_first_half =	12871,	net_second_half =	12871.51	WHERE employee_id =	337	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	54778.9,	net_first_half =	27389,	net_second_half =	27389.9	WHERE employee_id =	27	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	340	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	24504.51,	net_first_half =	12252,	net_second_half =	12252.51	WHERE employee_id =	119	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	180	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	265194.35,	net_first_half =	132597,	net_second_half =	132597.35	WHERE employee_id =	343	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	23742.32,	net_first_half =	11871,	net_second_half =	11871.32	WHERE employee_id =	344	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	54778.9,	net_first_half =	27389,	net_second_half =	27389.9	WHERE employee_id =	166	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	66066.33,	net_first_half =	33033,	net_second_half =	33033.33	WHERE employee_id =	51	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45292.83,	net_first_half =	22646,	net_second_half =	22646.83	WHERE employee_id =	85	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45292.83,	net_first_half =	22646,	net_second_half =	22646.83	WHERE employee_id =	57	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	14525.48,	net_first_half =	7262,	net_second_half =	7263.48	WHERE employee_id =	348	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	66066.33,	net_first_half =	33033,	net_second_half =	33033.33	WHERE employee_id =	398	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	54778.9,	net_first_half =	27389,	net_second_half =	27389.9	WHERE employee_id =	31	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	10765.66,	net_first_half =	5382,	net_second_half =	5383.66	WHERE employee_id =	55	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	12330.17,	net_first_half =	6165,	net_second_half =	6165.17	WHERE employee_id =	23	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	40237.56,	net_first_half =	20118,	net_second_half =	20119.56	WHERE employee_id =	121	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34690.54,	net_first_half =	17345,	net_second_half =	17345.54	WHERE employee_id =	138	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	82374.17,	net_first_half =	41187,	net_second_half =	41187.17	WHERE employee_id =	215	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	47681.58,	net_first_half =	23840,	net_second_half =	23841.58	WHERE employee_id =	115	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25467.29,	net_first_half =	12733,	net_second_half =	12734.29	WHERE employee_id =	54	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45292.83,	net_first_half =	22646,	net_second_half =	22646.83	WHERE employee_id =	43	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45292.83,	net_first_half =	22646,	net_second_half =	22646.83	WHERE employee_id =	47	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45292.83,	net_first_half =	22646,	net_second_half =	22646.83	WHERE employee_id =	64	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	27455.56,	net_first_half =	13727,	net_second_half =	13728.56	WHERE employee_id =	83	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25662.55,	net_first_half =	12831,	net_second_half =	12831.55	WHERE employee_id =	78	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25242.51,	net_first_half =	12621,	net_second_half =	12621.51	WHERE employee_id =	351	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	22094.31,	net_first_half =	11047,	net_second_half =	11047.31	WHERE employee_id =	212	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	18010.1,	net_first_half =	9005,	net_second_half =	9005.1	WHERE employee_id =	399	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	405	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	28635.96,	net_first_half =	14317,	net_second_half =	14318.96	WHERE employee_id =	72	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	23742.51,	net_first_half =	11871,	net_second_half =	11871.51	WHERE employee_id =	191	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	401	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	22094.31,	net_first_half =	11047,	net_second_half =	11047.31	WHERE employee_id =	353	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	169	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	28874.83,	net_first_half =	14437,	net_second_half =	14437.83	WHERE employee_id =	73	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	213	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	10042.35,	net_first_half =	5021,	net_second_half =	5021.35	WHERE employee_id =	153	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	58	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	27848.34,	net_first_half =	13924,	net_second_half =	13924.34	WHERE employee_id =	355	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	408	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	47681.58,	net_first_half =	23840,	net_second_half =	23841.58	WHERE employee_id =	356	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	57782.58,	net_first_half =	28891,	net_second_half =	28891.58	WHERE employee_id =	163	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	52782.58,	net_first_half =	26391,	net_second_half =	26391.58	WHERE employee_id =	94	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	26290.73,	net_first_half =	13145,	net_second_half =	13145.73	WHERE employee_id =	79	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	27848.34,	net_first_half =	13924,	net_second_half =	13924.34	WHERE employee_id =	203	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	54778.9,	net_first_half =	27389,	net_second_half =	27389.9	WHERE employee_id =	359	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	22094.31,	net_first_half =	11047,	net_second_half =	11047.31	WHERE employee_id =	133	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	161	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	57782.58,	net_first_half =	28891,	net_second_half =	28891.58	WHERE employee_id =	95	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	56465.4,	net_first_half =	28232,	net_second_half =	28233.4	WHERE employee_id =	411	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	24048.56,	net_first_half =	12024,	net_second_half =	12024.56	WHERE employee_id =	407	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	54778.9,	net_first_half =	27389,	net_second_half =	27389.9	WHERE employee_id =	222	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	52878.9,	net_first_half =	26439,	net_second_half =	26439.9	WHERE employee_id =	45	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45292.83,	net_first_half =	22646,	net_second_half =	22646.83	WHERE employee_id =	165	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	28352.38,	net_first_half =	14176,	net_second_half =	14176.38	WHERE employee_id =	100	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	8071.74,	net_first_half =	4035,	net_second_half =	4036.74	WHERE employee_id =	48	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	47681.58,	net_first_half =	23840,	net_second_half =	23841.58	WHERE employee_id =	364	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25742.51,	net_first_half =	12871,	net_second_half =	12871.51	WHERE employee_id =	404	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	54778.9,	net_first_half =	27389,	net_second_half =	27389.9	WHERE employee_id =	41	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45237.48,	net_first_half =	22618,	net_second_half =	22619.48	WHERE employee_id =	34	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	27848.34,	net_first_half =	13924,	net_second_half =	13924.34	WHERE employee_id =	170	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25742.51,	net_first_half =	12871,	net_second_half =	12871.51	WHERE employee_id =	366	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	9619.21,	net_first_half =	4809,	net_second_half =	4810.21	WHERE employee_id =	128	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	151	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	27348.34,	net_first_half =	13674,	net_second_half =	13674.34	WHERE employee_id =	123	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	27848.34,	net_first_half =	13924,	net_second_half =	13924.34	WHERE employee_id =	158	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	12083.54,	net_first_half =	6041,	net_second_half =	6042.54	WHERE employee_id =	127	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45292.83,	net_first_half =	22646,	net_second_half =	22646.83	WHERE employee_id =	109	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	102	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	150	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25742.51,	net_first_half =	12871,	net_second_half =	12871.51	WHERE employee_id =	372	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	87744.17,	net_first_half =	43872,	net_second_half =	43872.17	WHERE employee_id =	49	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	47681.58,	net_first_half =	23840,	net_second_half =	23841.58	WHERE employee_id =	216	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	54298.74,	net_first_half =	27149,	net_second_half =	27149.74	WHERE employee_id =	96	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	21402.08,	net_first_half =	10701,	net_second_half =	10701.08	WHERE employee_id =	21	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	88	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	18010.1,	net_first_half =	9005,	net_second_half =	9005.1	WHERE employee_id =	204	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	214	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	66066.33,	net_first_half =	33033,	net_second_half =	33033.33	WHERE employee_id =	42	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	82374.17,	net_first_half =	41187,	net_second_half =	41187.17	WHERE employee_id =	60	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	88744.17,	net_first_half =	44372,	net_second_half =	44372.17	WHERE employee_id =	159	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	7505.4,	net_first_half =	3752,	net_second_half =	3753.4	WHERE employee_id =	9	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25848.34,	net_first_half =	12924,	net_second_half =	12924.34	WHERE employee_id =	160	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	33	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	26848.34,	net_first_half =	13424,	net_second_half =	13424.34	WHERE employee_id =	107	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	27848.34,	net_first_half =	13924,	net_second_half =	13924.34	WHERE employee_id =	194	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	108357.19,	net_first_half =	54178,	net_second_half =	54179.19	WHERE employee_id =	217	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	54778.9,	net_first_half =	27389,	net_second_half =	27389.9	WHERE employee_id =	35	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	29648.3,	net_first_half =	14824,	net_second_half =	14824.3	WHERE employee_id =	65	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	31714.01,	net_first_half =	15857,	net_second_half =	15857.01	WHERE employee_id =	104	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	118555.77,	net_first_half =	59277,	net_second_half =	59278.77	WHERE employee_id =	18	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	141	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	27848.34,	net_first_half =	13924,	net_second_half =	13924.34	WHERE employee_id =	103	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	71926.32,	net_first_half =	35963,	net_second_half =	35963.32	WHERE employee_id =	16	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	17010.1,	net_first_half =	8505,	net_second_half =	8505.1	WHERE employee_id =	382	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25742.51,	net_first_half =	12871,	net_second_half =	12871.51	WHERE employee_id =	148	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	26776.49,	net_first_half =	13388,	net_second_half =	13388.49	WHERE employee_id =	171	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	384	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	385	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	132	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	210	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25579.67,	net_first_half =	12789,	net_second_half =	12790.67	WHERE employee_id =	19	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	27848.34,	net_first_half =	13924,	net_second_half =	13924.34	WHERE employee_id =	223	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	28341.92,	net_first_half =	14170,	net_second_half =	14171.92	WHERE employee_id =	93	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	12535.52,	net_first_half =	6267,	net_second_half =	6268.52	WHERE employee_id =	219	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	66483.84,	net_first_half =	33241,	net_second_half =	33242.84	WHERE employee_id =	98	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	125	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	128017.76,	net_first_half =	64008,	net_second_half =	64009.76	WHERE employee_id =	10	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	29928.66,	net_first_half =	14964,	net_second_half =	14964.66	WHERE employee_id =	52	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	140	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	88744.17,	net_first_half =	44372,	net_second_half =	44372.17	WHERE employee_id =	208	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	53924.37,	net_first_half =	26962,	net_second_half =	26962.37	WHERE employee_id =	410	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	45292.83,	net_first_half =	22646,	net_second_half =	22646.83	WHERE employee_id =	61	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	392	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25742.51,	net_first_half =	12871,	net_second_half =	12871.51	WHERE employee_id =	394	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25742.51,	net_first_half =	12871,	net_second_half =	12871.51	WHERE employee_id =	412	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	118555.77,	net_first_half =	59277,	net_second_half =	59278.77	WHERE employee_id =	17	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	66066.33,	net_first_half =	33033,	net_second_half =	33033.33	WHERE employee_id =	400	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	26848.34,	net_first_half =	13424,	net_second_half =	13424.34	WHERE employee_id =	196	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	38241.92,	net_first_half =	19120,	net_second_half =	19121.92	WHERE employee_id =	197	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	34761.17,	net_first_half =	17380,	net_second_half =	17381.17	WHERE employee_id =	397	AND year =	'2019'	AND month =	'3';
UPDATE pms_transactions SET net_pay = 	25742.51,	net_first_half =	12871,	net_second_half =	12871.51	WHERE employee_id =	403	AND year =	'2019'	AND month =	'3';
