
UPDATE pms_transactions SET gsis_ee_share = 6254.91 WHERE employee_id = 222  and year = '2019' AND month = '5';
UPDATE pms_transactions SET gsis_ee_share = 2731.59 WHERE employee_id = 54  AND year = '2019' AND month = '4';
UPDATE pms_transactions SET gsis_ee_share = 2731.59 WHERE employee_id = 78  AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2027.88 WHERE employee_id = 353 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 203 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2027.88 WHERE employee_id = 133 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 123 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 171 AND year = '2019' AND month = '4';
UPDATE pms_transactions SET gsis_ee_share = 1267.83 WHERE employee_id = 48  AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 1617.75 WHERE employee_id = 204 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2467.26 WHERE employee_id = 412 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 7820.91 WHERE employee_id = 400 AND year = '2019' AND month = '4';
UPDATE pms_transactions SET gsis_ee_share = 1267.83 WHERE employee_id = 55  AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2027.88 WHERE employee_id = 406 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 119 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 170 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 158 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 1267.83 WHERE employee_id = 219 AND year = '2019' AND month = '4';
UPDATE pms_transactions SET gsis_ee_share = 1267.83 WHERE employee_id = 23  AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 1617.75 WHERE employee_id = 153 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 1267.83 WHERE employee_id = 185 AND year = '2019' AND month = '4';
UPDATE pms_transactions SET gsis_ee_share = 31888.08 WHERE employee_id = 90  AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 1267.83 WHERE employee_id = 348 AND year = '2019' AND month = '4';
UPDATE pms_transactions SET gsis_ee_share = 2731.59 WHERE employee_id = 79  AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 1267.83 WHERE employee_id = 128 AND year = '2019' AND month = '4';
UPDATE pms_transactions SET gsis_ee_share = 2731.59 WHERE employee_id = 21  AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 160 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 107 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 103 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 223 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 196 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2027.88 WHERE employee_id = 212 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 355 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 1267.83 WHERE employee_id = 127 AND year = '2019' AND month = '4';
UPDATE pms_transactions SET gsis_ee_share = 2731.59 WHERE employee_id = 82  AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 1617.75 WHERE employee_id = 399 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2467.26 WHERE employee_id = 404 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 1617.75 WHERE employee_id = 382 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 194 AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2731.59 WHERE employee_id = 129 AND year = '2019' AND month = '4';
UPDATE pms_transactions SET gsis_ee_share = 2731.59 WHERE employee_id = 66  AND year = '2019' AND month = '4';
UPDATE pms_transactions  SET gsis_ee_share = 2467.26 WHERE employee_id = 344 and year = '2019' AND month = '3';
UPDATE pms_transactions SET gsis_ee_share = 4074.21 WHERE employee_id = 98  and year = '2019' AND month = '3';

