
UPDATE pms_transactions SET net_pay = 34761.17 ,net_first_half = 17380.00, net_second_half = 17381.17  WHERE employee_id =	59 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38241.92 ,net_first_half = 19120.00, net_second_half = 19121.92  WHERE employee_id =	402 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38241.92 ,net_first_half = 19120.00, net_second_half = 19121.92  WHERE employee_id =	218 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 18010.09 ,net_first_half = 9005.00 , net_second_half = 9005.09   WHERE employee_id =	362 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 26214.97 ,net_first_half = 13107.00, net_second_half = 13107.97  WHERE employee_id =	92 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 15934.48 ,net_first_half = 7967.00 , net_second_half = 7967.48   WHERE employee_id =	185 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 53591.58 ,net_first_half = 26795.00, net_second_half = 26796.58  WHERE employee_id =	22 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 50852.83 ,net_first_half = 25426.00, net_second_half = 25426.83  WHERE employee_id =	118	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 53591.58 ,net_first_half = 26795.00, net_second_half = 26796.58  WHERE employee_id =	53 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 48591.58 ,net_first_half = 24295.00, net_second_half = 24296.58  WHERE employee_id =	220 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38778.17 ,net_first_half = 19389.00, net_second_half = 19389.17  WHERE employee_id =	409 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 30383.34 ,net_first_half = 15191.00, net_second_half = 15192.34  WHERE employee_id =	129 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 23960.81 ,net_first_half = 11980.00, net_second_half = 11980.81  WHERE employee_id =	66 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 65172.58 ,net_first_half = 32586.00, net_second_half = 32586.58  WHERE employee_id =	186 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 60828.90 ,net_first_half = 30414.00, net_second_half = 30414.90  WHERE employee_id =	71 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 93624.17 ,net_first_half = 46812.00, net_second_half = 46812.17  WHERE employee_id =	62 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92 ,net_first_half = 21384.00, net_second_half = 21384.92  WHERE employee_id =	143 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 53473.27 ,net_first_half = 26736.00, net_second_half = 26737.27  WHERE employee_id =	101 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 233306.27,net_first_half = 116653.00, net_second_half = 116653.27 WHERE employee_id = 90 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 61728.90 ,net_first_half = 30864.00, net_second_half = 30864.90  WHERE employee_id =	105 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 53591.58 ,net_first_half = 26795.00, net_second_half = 26796.58  WHERE employee_id =	44 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 347863.47,net_first_half = 173931.00, net_second_half = 173932.47 WHERE employee_id = 1	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38778.17 ,net_first_half = 19389.00, net_second_half = 19389.17  WHERE employee_id =	75 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 24347.31 ,net_first_half = 12173.00, net_second_half = 12174.31  WHERE employee_id =	406 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28502.29 ,net_first_half = 14251.00, net_second_half = 14251.29  WHERE employee_id =	82 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 125702.24,net_first_half = 62851.00, net_second_half = 62851.24  WHERE employee_id =	13 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28483.51 ,net_first_half = 14241.00, net_second_half = 14242.51  WHERE employee_id =	136 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 56762.54 ,net_first_half = 28381.00, net_second_half = 28381.54  WHERE employee_id =	36 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92 ,net_first_half = 21384.00, net_second_half = 21384.92  WHERE employee_id =	198 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 236595.19,net_first_half = 118297.00, net_second_half = 118298.19 WHERE employee_id = 2	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 67110.65 ,net_first_half = 33555.00, net_second_half = 33555.65  WHERE employee_id =	97 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42268.92 ,net_first_half = 21134.00, net_second_half = 21134.92  WHERE employee_id =	114 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 53591.58 ,net_first_half = 26795.00, net_second_half = 26796.58  WHERE employee_id =	26 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 27483.51 ,net_first_half = 13741.00, net_second_half = 13742.51  WHERE employee_id =	188 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38217.54 ,net_first_half = 19108.00, net_second_half = 19109.54  WHERE employee_id =	29 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 50852.83 ,net_first_half = 25426.00, net_second_half = 25426.83  WHERE employee_id =	87 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28483.51 ,net_first_half = 14241.00, net_second_half = 14242.51  WHERE employee_id =	168 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 93624.17 ,net_first_half = 46812.00, net_second_half = 46812.17  WHERE employee_id =	56 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28483.51 ,net_first_half = 14241.00, net_second_half = 14242.51  WHERE employee_id =	337 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 61728.90 ,net_first_half = 30864.00, net_second_half = 30864.90  WHERE employee_id =	27 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92 ,net_first_half = 21384.00, net_second_half = 21384.92  WHERE employee_id =	340 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 27539.51 ,net_first_half = 13769.00, net_second_half = 13770.51  WHERE employee_id =	119 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92 ,net_first_half = 21384.00, net_second_half = 21384.92  WHERE employee_id =	180 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 265194.35,net_first_half = 132597.0, net_second_half = 132597.35 WHERE employee_id = 	343 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 26483.32 ,net_first_half = 13241.00, net_second_half = 13242.32  WHERE employee_id =	344 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 61728.90 ,net_first_half = 30864.00, net_second_half = 30864.90  WHERE employee_id =	166 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 74756.33 ,net_first_half = 37378.00, net_second_half = 37378.33  WHERE employee_id =	51 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 50852.83 ,net_first_half = 25426.00, net_second_half = 25426.83  WHERE employee_id =	85 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 50852.83 ,net_first_half = 25426.00, net_second_half = 25426.83  WHERE employee_id =	57 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 15934.48 ,net_first_half = 7967.00 , net_second_half = 7967.48   WHERE employee_id =	348 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 61459.50 ,net_first_half = 30729.00, net_second_half = 30730.50  WHERE employee_id =	398 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 61728.90 ,net_first_half = 30864.00, net_second_half = 30864.90  WHERE employee_id =	31 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 12174.66 ,net_first_half = 6087.00 , net_second_half = 6087.66   WHERE employee_id =	55 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 13739.17 ,net_first_half = 6869.00 , net_second_half = 6870.17   WHERE employee_id =	23 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 47187.56 ,net_first_half = 23593.00, net_second_half = 23594.56  WHERE employee_id =	121 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 39217.54 ,net_first_half = 19608.00, net_second_half = 19609.54  WHERE employee_id =	138 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 93624.17 ,net_first_half = 46812.00, net_second_half = 46812.17  WHERE employee_id =	215 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 53591.58 ,net_first_half = 26795.00, net_second_half = 26796.58  WHERE employee_id =	115 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28502.29 ,net_first_half = 14251.00, net_second_half = 14251.29  WHERE employee_id =	54 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 50852.83 ,net_first_half = 25426.00, net_second_half = 25426.83  WHERE employee_id =	43 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 50852.83 ,net_first_half = 25426.00, net_second_half = 25426.83  WHERE employee_id =	47 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 50852.83 ,net_first_half = 25426.00, net_second_half = 25426.83  WHERE employee_id =	64 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 31982.56 ,net_first_half = 15991.00, net_second_half = 15991.56  WHERE employee_id =	83 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28697.55 ,net_first_half = 14348.00, net_second_half = 14349.55  WHERE employee_id =	78 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 27983.51 ,net_first_half = 13991.00, net_second_half = 13992.51  WHERE employee_id =	351 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 24347.31 ,net_first_half = 12173.00, net_second_half = 12174.31  WHERE employee_id =	212 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 19808.10 ,net_first_half = 9904.00 , net_second_half = 9904.10   WHERE employee_id =	399 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92 ,net_first_half = 21384.00, net_second_half = 21384.92  WHERE employee_id =	405 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 33162.96 ,net_first_half = 16581.00, net_second_half = 16581.96  WHERE employee_id =	72 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 26483.51 ,net_first_half = 13241.00, net_second_half = 13242.51  WHERE employee_id =	191 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92 ,net_first_half = 21384.00, net_second_half = 21384.92  WHERE employee_id =	401 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 24347.31 ,net_first_half = 12173.00, net_second_half = 12174.31  WHERE employee_id =	353 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92 ,net_first_half = 21384.00, net_second_half = 21384.92  WHERE employee_id =	169 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 33401.83 ,net_first_half = 16700.00, net_second_half = 16701.83  WHERE employee_id =	73 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38778.17 ,net_first_half = 19389.00, net_second_half = 19389.17  WHERE employee_id =	213 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 11840.35 ,net_first_half = 5920.00 , net_second_half = 5920.35   WHERE employee_id =	153 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38778.17 ,net_first_half = 19389.00, net_second_half = 19389.17  WHERE employee_id =	58 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 30883.34 ,net_first_half = 15441.00, net_second_half = 15442.34  WHERE employee_id =	355 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38778.17 ,net_first_half = 19389.00, net_second_half = 19389.17  WHERE employee_id =	408 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 53591.58 ,net_first_half = 26795.00, net_second_half = 26796.58  WHERE employee_id =	356 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 65172.58 ,net_first_half = 32586.00, net_second_half = 32586.58  WHERE employee_id =	163 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 60172.58 ,net_first_half = 30086.00, net_second_half = 30086.58  WHERE employee_id =	94 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 29325.73 ,net_first_half = 14662.00, net_second_half = 14663.73  WHERE employee_id =	79 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 30883.34 ,net_first_half = 15441.00, net_second_half = 15442.34  WHERE employee_id =	203 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 61728.90 ,net_first_half = 30864.00, net_second_half = 30864.90  WHERE employee_id =	359 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 24347.31 ,net_first_half = 12173.00, net_second_half = 12174.31  WHERE employee_id =	133 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38778.17 ,net_first_half = 19389.00, net_second_half = 19389.17  WHERE employee_id =	161 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 65172.58 ,net_first_half = 32586.00, net_second_half = 32586.58  WHERE employee_id =	95 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 65155.40 ,net_first_half = 32577.00, net_second_half = 32578.40  WHERE employee_id =	411 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 19808.10 ,net_first_half = 9904.00 , net_second_half = 9904.10   WHERE employee_id =	413 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 26789.56 ,net_first_half = 13394.00, net_second_half = 13395.56  WHERE employee_id =	407 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 61728.90 ,net_first_half = 30864.00, net_second_half = 30864.90  WHERE employee_id =	222 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 59828.90 ,net_first_half = 29914.00, net_second_half = 29914.90  WHERE employee_id =	45 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 50852.83 ,net_first_half = 25426.00, net_second_half = 25426.83  WHERE employee_id =	165 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 33912.38 ,net_first_half = 16956.00, net_second_half = 16956.38  WHERE employee_id =	100 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 9480.74 	,net_first_half = 4740.00 , net_second_half	= 4740.74  WHERE employee_id =	48 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 53591.58 ,net_first_half = 26795.00, net_second_half = 26796.58  WHERE employee_id =	364 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28483.51 ,net_first_half = 14241.00, net_second_half = 14242.51  WHERE employee_id =	404 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 61728.90 ,net_first_half = 30864.00, net_second_half = 30864.90  WHERE employee_id =	41 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 52187.48 ,net_first_half = 26093.00, net_second_half = 26094.48  WHERE employee_id =	34 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 30883.34 ,net_first_half = 15441.00, net_second_half = 15442.34  WHERE employee_id =	170 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28483.51 ,net_first_half = 14241.00, net_second_half = 14242.51  WHERE employee_id =	366 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 11028.21 ,net_first_half = 5514.00 , net_second_half = 5514.21   WHERE employee_id =	128 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 48400.38 ,net_first_half = 24200.00, net_second_half = 24200.38  WHERE employee_id =	151 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 30383.34 ,net_first_half = 15191.00, net_second_half = 15192.34  WHERE employee_id =	123 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 30883.34 ,net_first_half = 15441.00, net_second_half = 15442.34  WHERE employee_id =	158 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 13492.54 ,net_first_half = 6746.00 , net_second_half = 6746.54   WHERE employee_id =	127 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 50852.83 ,net_first_half = 25426.00, net_second_half = 25426.83  WHERE employee_id =	109 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38778.17 ,net_first_half = 19389.00, net_second_half = 19389.17  WHERE employee_id =	102 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92 ,net_first_half = 21384.00, net_second_half = 21384.92  WHERE employee_id =	150 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28483.51 ,net_first_half = 14241.00, net_second_half = 14242.51  WHERE employee_id =	372 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 99994.17 ,net_first_half = 49997.00, net_second_half = 49997.17  WHERE employee_id =	49 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 53591.58 ,net_first_half = 26795.00, net_second_half = 26796.58  WHERE employee_id =	216 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 62988.74 ,net_first_half = 31494.00, net_second_half = 31494.74  WHERE employee_id =	96 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 24437.08 ,net_first_half = 12218.00, net_second_half = 12219.08  WHERE employee_id =	21 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92 ,net_first_half = 21384.00, net_second_half = 21384.92  WHERE employee_id =	88 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 19808.10 ,net_first_half = 9904.00 , net_second_half = 9904.10   WHERE employee_id =	204 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38778.17 ,net_first_half = 19389.00, net_second_half = 19389.17  WHERE employee_id =	214 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 74756.33 ,net_first_half = 37378.00, net_second_half = 37378.33  WHERE employee_id =	42 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 93624.17 ,net_first_half = 46812.00, net_second_half = 46812.17  WHERE employee_id =	60 	AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 100994.17,net_first_half = 50497.00, net_second_half = 50497.17  WHERE employee_id =	159 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 8999.40,  net_first_half =  4499.00, net_second_half = 	4500.40  WHERE employee_id = 9	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28883.34, net_first_half =  14441.00, net_second_half = 	14442.34 WHERE employee_id = 160 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92, net_first_half =  21384.00, net_second_half = 	21384.92 WHERE employee_id = 33	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 29883.34, net_first_half =  14941.00, net_second_half = 	14942.34 WHERE employee_id = 107 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 30883.34, net_first_half =  15441.00, net_second_half = 	15442.34 WHERE employee_id = 194 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 125287.19, net_first_half =  62643.00, net_second_half = 	62644.19 WHERE employee_id = 217 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 61728.90, net_first_half =  30864.00, net_second_half = 	30864.90 WHERE employee_id = 35	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 36598.30, net_first_half =  18299.00, net_second_half = 	18299.30 WHERE employee_id = 65	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 36241.01, net_first_half =  18120.00, net_second_half = 	18121.01 WHERE employee_id = 104 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 135485.77, net_first_half =  67742.00, net_second_half = 	67743.77 WHERE employee_id = 18	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38778.17, net_first_half =  19389.00, net_second_half = 	19389.17 WHERE employee_id = 141 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 30883.34, net_first_half =  15441.00, net_second_half = 	15442.34 WHERE employee_id = 103 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 84176.32, net_first_half =  42088.00, net_second_half = 	42088.32 WHERE employee_id = 16	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 18808.10, net_first_half =  9404.00, net_second_half = 	9404.10 WHERE employee_id = 382 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28483.51, net_first_half =  14241.00, net_second_half = 	14242.51 WHERE employee_id = 148 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 29811.49, net_first_half =  14905.00, net_second_half = 	14906.49 WHERE employee_id = 171 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92, net_first_half =  21384.00, net_second_half = 	21384.92 WHERE employee_id = 384 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92, net_first_half =  21384.00, net_second_half = 	21384.92 WHERE employee_id = 385 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92, net_first_half =  21384.00, net_second_half = 	21384.92 WHERE employee_id = 132 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92, net_first_half =  21384.00, net_second_half = 	21384.92 WHERE employee_id = 210 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 30106.67, net_first_half =  15053.00, net_second_half = 	15053.67 WHERE employee_id = 19	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 30883.34, net_first_half =  15441.00, net_second_half = 	15442.34 WHERE employee_id = 223 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 32868.92, net_first_half =  16434.00, net_second_half = 	16434.92 WHERE employee_id = 93	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 13944.52, net_first_half =  6972.00	, net_second_half = 6972.52  WHERE employee_id = 219 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 71010.84, net_first_half =  35505.00, net_second_half = 	35505.84 WHERE employee_id = 98	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92, net_first_half =  21384.00, net_second_half = 	21384.92 WHERE employee_id = 125 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 128017.76, net_first_half =  64008.00, net_second_half = 	64009.76 WHERE employee_id = 10	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 34455.66, net_first_half =  17227.00, net_second_half = 	17228.66 WHERE employee_id = 52	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92, net_first_half =  21384.00, net_second_half = 	21384.92 WHERE employee_id = 140 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 100994.17, net_first_half =  50497.00, net_second_half = 	50497.17 WHERE employee_id = 208 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 62614.37, net_first_half =  31307.00, net_second_half = 	31307.37 WHERE employee_id = 410 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 50852.83, net_first_half =  25426.00, net_second_half = 	25426.83 WHERE employee_id = 61	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 42768.92, net_first_half =  21384.00, net_second_half = 	21384.92 WHERE employee_id = 392 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28483.51, net_first_half =  14241.00, net_second_half = 	14242.51 WHERE employee_id = 394 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28483.51, net_first_half =  14241.00, net_second_half = 	14242.51 WHERE employee_id = 412 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 135485.77, net_first_half =  67742.00, net_second_half = 	67743.77 WHERE employee_id = 17	 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 74756.33, net_first_half =  37378.00, net_second_half = 	37378.33 WHERE employee_id = 400 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 29883.34, net_first_half =  14941.00, net_second_half = 	14942.34 WHERE employee_id = 196 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38241.92, net_first_half =  19120.00, net_second_half = 	19121.92 WHERE employee_id = 197 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 38778.17, net_first_half =  19389.00, net_second_half = 	19389.17 WHERE employee_id = 397 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 28483.51, net_first_half =  14241.00, net_second_half = 	14242.51 WHERE employee_id = 403 AND year = '2019' AND month = '3';
