UPDATE pms_transactions SET net_pay = 23742.51, net_first_half = 11871.00, net_second_half = 11871.51 WHERE employee_id = 344 AND year = '2019' AND month = '3';
UPDATE pms_transactions SET net_pay = 33241.92, net_first_half = 16620.00, net_second_half = 16621.92 WHERE employee_id = 98  AND year = '2019' AND month = '3';

UPDATE pms_transactions SET net_pay = 14525.48	,net_first_half =  7262.00	 ,net_second_half = 7263.48	  	WHERE employee_id = 185		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 27348.34	,net_first_half =  13674.00	 ,net_second_half = 13674.34	WHERE employee_id = 129		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 24848.34	,net_first_half =  12424.00	 ,net_second_half = 12424.34	WHERE employee_id = 66		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 233306.27	,net_first_half =  116653.00 ,net_second_half = 116653.27	WHERE employee_id = 90		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 22094.31	,net_first_half =  11047.00	 ,net_second_half = 11047.31	WHERE employee_id = 406		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 25467.31	,net_first_half =  12733.00	 ,net_second_half = 12734.31	WHERE employee_id = 82		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 24504.51	,net_first_half =  12252.00	 ,net_second_half = 12252.51	WHERE employee_id = 119		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 14525.48	,net_first_half =  7262.00	 ,net_second_half = 7263.48		WHERE employee_id = 348		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 10765.66	,net_first_half =  5382.00	 ,net_second_half = 5383.66		WHERE employee_id = 55		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 12330.17	,net_first_half =  6165.00	 ,net_second_half = 6165.17		WHERE employee_id = 23		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 25467.29	,net_first_half =  12733.00	 ,net_second_half = 12734.29	WHERE employee_id = 54		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 25662.55	,net_first_half =  12831.00	 ,net_second_half = 12831.55	WHERE employee_id =	78		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 22094.31	,net_first_half =  11047.00	 ,net_second_half = 11047.31	WHERE employee_id = 212		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 18010.10	,net_first_half =  9005.00	 ,net_second_half = 9005.10		WHERE employee_id = 399		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 22094.31	,net_first_half =  11047.00	 ,net_second_half = 11047.31	WHERE employee_id = 353		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 12510.10	,net_first_half =  6255.00	 ,net_second_half = 6255.10		WHERE employee_id = 153		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 27848.34	,net_first_half =  13924.00	 ,net_second_half = 13924.34	WHERE employee_id = 355		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 26290.73	,net_first_half =  13145.00	 ,net_second_half = 13145.73	WHERE employee_id =	79		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 22094.31	,net_first_half =  11047.00	 ,net_second_half = 11047.31	WHERE employee_id = 133		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 8071.74	,net_first_half = 	4035.00	 ,net_second_half = 4036.74		WHERE employee_id =	48		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 25742.51	,net_first_half =  12871.00	 ,net_second_half = 12871.51	WHERE employee_id = 404		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 27848.34	,net_first_half =  13924.00	 ,net_second_half = 13924.34	WHERE employee_id = 170		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 9619.21	,net_first_half = 	4809.00	 ,net_second_half = 4810.21		WHERE employee_id = 128		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 27848.34	,net_first_half =  13924.00	 ,net_second_half = 13924.34	WHERE employee_id = 123		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 27848.34	,net_first_half =  13924.00	 ,net_second_half = 13924.34	WHERE employee_id = 158		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 12083.54	,net_first_half =  6041.00	 ,net_second_half = 6042.54		WHERE employee_id = 127		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 21402.08	,net_first_half =  10701.00	 ,net_second_half = 10701.08	WHERE employee_id =	21		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 25848.34	,net_first_half =  12924.00	 ,net_second_half = 12924.34	WHERE employee_id = 160		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 26848.34	,net_first_half =  13424.00	 ,net_second_half = 13424.34	WHERE employee_id = 107		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 27848.34	,net_first_half =  13924.00	 ,net_second_half = 13924.34	WHERE employee_id = 194		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 27848.34	,net_first_half =  13924.00	 ,net_second_half = 13924.34	WHERE employee_id = 103		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 17010.10	,net_first_half =  8505.00	 ,net_second_half = 8505.10		WHERE employee_id = 382		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 26776.49	,net_first_half =  13388.00	 ,net_second_half = 13388.49	WHERE employee_id = 171		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 27848.34	,net_first_half =  13924.00	 ,net_second_half = 13924.34	WHERE employee_id = 223		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 12535.52	,net_first_half =  6267.00	 ,net_second_half = 6268.52		WHERE employee_id = 219		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 25742.51	,net_first_half =  12871.00	 ,net_second_half = 12871.51	WHERE employee_id = 412		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 66066.33	,net_first_half =  33033.00	 ,net_second_half = 33033.33	WHERE employee_id = 400		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 26848.34	,net_first_half =  13424.00	 ,net_second_half = 13424.34	WHERE employee_id = 196		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 27327.18	,net_first_half =  13663.00	 ,net_second_half = 13664.18	WHERE employee_id = 203		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 17281.84	,net_first_half =  8640.00	 ,net_second_half = 8641.84		WHERE employee_id = 204		AND year = '2019'	 AND month = '4';
UPDATE pms_transactions SET net_pay = 54778.90, net_first_half = 27389.00, net_second_half = 27389.90 WHERE employee_id = 222 AND year = "2019" AND month = "5";

INSERT INTO pms_deductions(code,name) VALUES('TA','TAX ADJUSTMENT');