DROP TABLE IF EXISTS `pms_overtime`;
CREATE TABLE IF NOT EXISTS `pms_overtime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `actual_regular_amount` decimal(9,2) DEFAULT NULL,
  `actual_holiday_amount` decimal(9,2) DEFAULT NULL,
  `actual_other_amount` decimal(9,2) DEFAULT NULL,
  `actual_regular_rate` decimal(9,2) DEFAULT NULL,
  `regular_rate` decimal(9,2) DEFAULT NULL,
  `holiday_rate` decimal(9,2) DEFAULT NULL,
  `actual_holiday_rate` decimal(9,2) DEFAULT NULL,
  `actual_other_rate` decimal(9,2) DEFAULT NULL,
  `other_rate` decimal(9,2) DEFAULT NULL,
  `max_amount_to_avail` decimal(9,2) DEFAULT NULL,
  `overtime_pay_for_period` decimal(9,2) DEFAULT NULL,
  `balance_previous_month` decimal(9,2) DEFAULT NULL,
  `balance_forwarded` decimal(9,2) DEFAULT NULL,
  `year` varchar(50) DEFAULT NULL,
  `month` varchar(50) DEFAULT NULL,
  `pay_period` varchar(50) DEFAULT NULL,
  `sub_pay_period` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
